
# Adapted from https://www.shadertoy.com/view/ctVGWw

[fx]
Description=Glitchy video feedback

PrimaryDrawMode=Active

RenderResolutionLimit=0
PrimaryResolutionLimit=0

Crossfade=true

[multipass]
1 0,B glitch_fork

