
# Adapted from https://www.shadertoy.com/view/Dlt3D7

# Exhibits weird banding artifacts not seen on Shadertoy...

[fx]
Description=Visualizations from Davey Jones' locker... #'

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=false

Crossfade=true

[multipass]
1 0    submerged1
2 0,1 submerged2
