
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/W3G3zV

[shader]
Description=Alternate Apollonian structured universe
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=apollo_galaxy.frag

RenderResolutionLimit=1920
RandomTimeOffset=300

[textures]
iChannel0 = Shadertoy Blue Noise 1024x1024.png

[fx-blacklist]
