
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/3d2fzK

[shader]
Description=Audio-reactive hexagonal grid
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=hex_sound.frag

# Very GPU intensive
RenderResolutionLimit=1920

[audiotextures]
eyecandyShadertoy

[textures]
iChannel0 : Shadertoy Rusty Metal 512x512.jpg
