
# Adapted from Shadertoy https://www.shadertoy.com/view/XdVGWt

[shader]
Description=The Jedi love a party...
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=lightsabers0.frag

[audiotextures]
eyecandyShadertoy

[multipass]
0 A,C   * *              # BufferA inputs BuffB, BuffC, noise tex
1 0,B,C * lightsabers1   # BufferB inputs BuffA, BuffB, BuffC
2 C     * lightsabers2   # BufferC inputs BuffC, sound
3 1     * lightsabers3   # Image   inputs BuffB

[textures]
noise0 : Shadertoy RGBA Noise Medium 256x256.png
