
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/ml3cDj

[shader]
Description=A purple sea of lightning

VertexSourceTypeName=VertexQuad
FragmentShaderFilename=lightning_waves0.frag

[multipass]
 0 * *
 1 0 * lightning_waves1
 2 1 * lightning_waves2

[audiotextures]
eyecandyShadertoy

[fx-blacklist]

