
# Adapted from Shadertoy https://www.shadertoy.com/view/XtGSRD

[shader]
Description=The particle cloud will blow up your audio
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=particle_bombs0.frag

BackgroundFloatRGB=0,0,0

RenderResolutionLimit=0

[audiotextures]
eyecandyShadertoy

[multipass]
0 A,B * *
1 0,B * particle_bombs1
2 0,1 * particle_bombs2
