
# Adapted from Shadertoy https://www.shadertoy.com/view/XdG3Wc

[shader]
Description=Abstract dance-floor video wall
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=pixel_wall0.frag

RandomTimeOffset=360

[textures]
noise : Shadertoy RGBA Noise Medium 256x256.png

[audiotextures]
eyecandyShadertoy

[multipass]
0 A * *
1 0 * pixel_wall1
2 1 * pixel_wall2
3 2 * pixel_wall3
4 0,1,2,3 * pixel_wall4

[fx-blacklist]

