
# Adapted from Shadertoy: 
# https://www.shadertoy.com/view/wdyfDD

[shader]
Description=Rainbow convolution feedback
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=rainbow_gatekeeper0.frag

BackgroundFloatRGB=0,0,0

RenderResolutionLimit=0

[audiotextures]
eyecandyShadertoy

[multipass]
0 A * *
1 0 * rainbow_gatekeeper1
