
# Adapted from Shadertoy https://www.shadertoy.com/view/4tKBRm

[shader]
Description=This is what music looks like.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=spectrum0.frag

[audiotextures]
eyecandyShadertoy

[multipass]
0 A       * *
1 0       * spectrum1
2 1       * spectrum2

[fx-blacklist]

[fx-uniforms:meltdown]
option_frame = 1

[fx-uniforms:neon_motion]
primary_mix_factor = 0.85:0.995
