
# Adapted from VertexShaderArt:
# https://www.vertexshaderart.com/art/mmxfYzJp3mCehkHcH

[shader]
Description=Not working right yet, not sure why
VertexSourceTypeName=VertexIntegerArray
VertexShaderFilename=wispy_blob.vert

[VertexIntegerArray]
VertexIntegerCount=20000
#ArrayDrawingMode=TriangleStrip
ArrayDrawingMode=Lines

[audiotextures]
eyecandyFreqDB