
# Adapted from Shadertoy https://www.shadertoy.com/view/mt3cRs

# Technically it would be a lot easier to just use the eyecandy
# library itself in debug mode to figure out min/max, but this
# also serves as an example of using libraries\text_v1.glsl.

[shader]
Description=Min/max values for eycandyShadertoy PCM data
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=shadertoy_pcm0.frag

[audiotextures]
eyecandyShadertoy

[libraries]
frag:text_v1.glsl

[textures]
font : Shadertoy Font 1024x1024.png

[multipass]
0 A * *
1 0 * shadertoy_pcm1
