
# Adapted from VertexShaderArt:
# https://www.vertexshaderart.com/art/d7bnfzEFFTWGyQNaT

[shader]
Description=And the beat goes... out
VertexSourceTypeName=VertexIntegerArray
VertexShaderFilename=spiralizer.vert

[VertexIntegerArray]
VertexIntegerCount=100000
ArrayDrawingMode=TriangleStrip

[audiotextures]
eyecandyWebAudio

[libraries]
vert:color_conversions.glsl

[fx-blacklist]
# decided I didn't like this one before checking FX

[fx-uniforms:meltdown]
# YCC-based
option_mode = 1
option_frame = 2
option_mixfactor = 0.1
option_r1 = 0
option_g1 = 0
option_b1 = 0

[fx-uniforms:neon_motion]
primary_mix_factor = 0.65
