
# Adapted from VertexShaderArt:
# xxxxxxxxxxxxx

[shader]
Description=VertexShaderArt Template
VertexShaderFilename=xxxxxxxxxxx.vert

VisualizerTypeName=VisualizerVertexIntegerArray
FragmentShaderFilename=VisualizerVertexIntegerArray.frag

[VisualizerVertexIntegerArray]
VertexIntegerCount=1024
ArrayDrawingMode=Points
# Points, Lines, LineStrip, LineLoop, Triangles, TriangleStrip, TriangleFan

# volume       should be the same as AudioTextureVolumeHistory
# floatSound   apparently this is PCM audio, aka AudioTextureWaveHistory
# sound        usually works best with AudioTextureWebAudioHistory
# sound        AudioTextureFrequencyDecibelHistory is similar (and more correct)
[audiotextures]
0=sound AudioTextureWebAudioHistory

[audiotexturemultipliers]
0=1.0
