
# Adapted from Shadertoy 
# https://www.shadertoy.com/view/DttcWl

[shader]
Description=A tube made of bright plastic sticks
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=acrylic.frag

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
hall_of_mirrors
