
# Adapted from Shadertoy 
# https://www.shadertoy.com/view/DttcWl

[shader]
Description=Anyone fancy a game of Pick-Up Sticks?
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=acrylic.frag

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
sparkle

[fx-uniforms:meltdown]
option_mode = 1
option_frame = 1
option_r1 = 0
option_g1 = 0
option_b1 = 0
