
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/Wl3fzM

[shader]
Description=Mellow circle-based fractal named after the Greek mathematician Apollonius of Perga
VisualizerTypeName=VisualizerFragmentQuad
FragmentShaderFilename=apollonian_twist.frag

BackgroundFloatRGB=0,0,0
RandomTimeOffset=30
