
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/Wl3fzM

[shader]
Description=Mellow circle-based fractal named after the Greek mathematician Apollonius of Perga
FragmentShaderFilename=apollonian_twist.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

BackgroundFloatRGB=0,0,0
