
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/Wl3fzM

[shader]
Description=Mellow circle-based fractal named after the Greek mathematician Apollonius of Perga
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=apollonian_twist.frag

BackgroundFloatRGB=0,0,0
RandomTimeOffset=60

[libraries]
frag:color_conversions.glsl

[fx-uniforms:meltdown]
#option_debug = 1

# HSV-based, interesting, not great
#option_mode = 0
#option_frame = 1
#option_mixfactor = 0.1
#option_minvalue = 0.1

# YCC-based, poor for this viz
#option_mode = 1
#option_frame = 2
#option_r1 = 80
#option_g1 = 80
#option_b1 = 80

# OKLab-based
#option_mode = 2
#option_frame = 1
#option_mixfactor = 0.15
#option_tolerance1 = 0.15
#option_r1 = 80
#option_g1 = 80
#option_b1 = 80

# OKLab-based, two keys
option_mode = 3
option_frame = 2
option_mixfactor = 0.15
option_tolerance1 = 0.15
option_r1 = 80
option_g1 = 80
option_b1 = 80
option_tolerance2 = 0.20
option_r2 = 20
option_g2 = 20
option_b2 = 20
