
# Adapted from Shadertoy
# https://www.shadertoy.com/view/4tcXRr

[shader]
Description=Better than seeing sound: seeing hearing sound...
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=auditory_nerve.frag

[audiotextures]
eyecandyShadertoy

[textures]
iChannel1 : Shadertoy Abstract 2 512x512.jpg
# cool with other textures, too ... need to implement texture randomization

[fx-blacklist]
reaction

[fx-uniforms:meltdown]
option_frame = 1
