
# Adapted from Shadertoy
# https://www.shadertoy.com/view/4tcXRr

[shader]
Description=Better than seeing sound: seeing hearing sound...
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=auditory_nerve.frag

[playlist]
SwitchTimeHint=Double
FXAddStartPercent=-25

[audiotextures]
eyecandyShadertoy

[textures]
iChannel1 : Shadertoy Abstract 1 1024x1024.jpg
iChannel1 : Shadertoy Abstract 2 512x512.jpg
iChannel1 : Shadertoy Abstract 3 1024x1024.jpg
iChannel1 : Shadertoy Gray Noise Medium 256x256.png
iChannel1 : Shadertoy Organic 1 1024x1024.jpg
iChannel1 : Shadertoy Organic 2 1024x1024.jpg
iChannel1 : Shadertoy Organic 3 1024x1024.jpg
iChannel1 : Shadertoy Organic 4 1024x1024.jpg
iChannel1 : Shadertoy Pebbles 512x512.png
iChannel1 : Shadertoy Rock Tiles 512x512.jpg
iChannel1 : Shadertoy Rusty Metal 512x512.jpg
iChannel1 : Shadertoy Stars 512x512.jpg

[fx-blacklist]
reaction

[fx-uniforms:meltdown]
option_frame = 1
