
# Adapted from Shadertoy https://www.shadertoy.com/view/cddSRM

[shader]
Description=Streaming tunes into your eye- and ear-holes!
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=audiostream.frag

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
hue_jazz
staircase

[fx-uniforms:meltdown]
option_frame = 1
