
# Adapted from Shadertoy 
# https://www.shadertoy.com/view/lfjSWc

[shader]
Description=Something weird going on in the sky...
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=aurora.frag

[audiotextures]
eyecandyShadertoy

[uniforms]
gammaFactor=24.0

[multipass]
0 A *
1 0 * passthrough0

[fx-blacklist]
extrusion
flashmaze
lumiglass
rolling_feedback
sinusoid_warp
slimed
sparkle
splash
staircase
voronoi
whorls
zoom_blur

[fx-uniforms:meltdown]
option_frame = 1
