
# Adapted from Shadertoy 
# https://www.shadertoy.com/view/33VSD1

[shader]
Description=Crossing the bridge to Mount Olympus
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=axis_mundi.frag

[audiotextures]
eyecandyShadertoy

[multipass]
0 A *
1 0 * passthrough0

[fx-blacklist]
boxed
color_puddle
duplizoom
extrusion
flashmaze
mandelbrot
nautilus
pixel_mist
reaction
rolling_feedback
sinusoid_warp
