
# Adapted from Shadertoy 
# https://www.shadertoy.com/view/33VSD1

# See also AMD bug fix here
# https://www.shadertoy.com/view/w3GSDG

[shader]
Description=Crossing the bridge to Mount Olympus
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=axis_mundi.frag

[audiotextures]
eyecandyShadertoy

[textures]
noisetexture : Shadertoy RGBA Noise Medium 256x256.png

[multipass]
0 A *
1 0 * passthrough0

[fx-blacklist]
boxed
color_puddle
duplizoom
extrusion
flashmaze
mandelbrot
nautilus
pixel_mist
reaction
rolling_feedback
sinusoid_warp
