
# Adapted from Shadertoy
# https://www.shadertoy.com/view/mtBSWc

[shader]
Description=Feeding on each other forever...
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=binary_black_holes.frag

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
boxed
color_puddle
double_vision
duplizoom
hall_of_mirrors
hue_jazz
mandelbrot
nautilus
neon_motion
rainbow_borders
reaction
sketchy
slimed
