
# Adapted from Shadertoy https://www.shadertoy.com/view/dtyfzD

[shader]
Description=Sound-orb in blue
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=blue_sphere.frag

RandomTimeOffset=300

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
duplizoom
hall_of_mirrors
hue_jazz
mandelbrot
nautilus
neon_motion
pixel_mist
reaction
sobel
staircase

[fx-uniforms:meltdown]
# copied from apollonian_twist
option_mode = 3
option_frame = 2
option_mixfactor = 0.15
option_tolerance1 = 0.15
option_r1 = 80
option_g1 = 80
option_b1 = 80
option_tolerance2 = 0.20
option_r2 = 20
option_g2 = 20
option_b2 = 20

