
# Adapted from Shadertoy
# https://www.shadertoy.com/view/mlyyWz
# https://www.shadertoy.com/view/mtVBW1

[shader]
Description=This will re-program your brain (seizure warning).
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=brainstorm.frag

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
hue_jazz
nautilus

[fx-uniforms:meltdown]
option_mode = 1
option_frame = 1
option_r1 = 0
option_g1 = 0
option_b1 = 0
