
# Adapted from two related Shadertoy programs
# https://www.shadertoy.com/view/3tcBz7
# https://www.shadertoy.com/view/cdl3Rs

[shader]
Description=Seemed like no big deal at the time...
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=butterfly_effect.frag

RandomTimeOffset=360

[audiotextures]
#eyecandyShadertoy

[fx-blacklist]
nautilus
reaction
zoom_blur

[fx-uniforms:meltdown]
option_mode = 1
option_frame = 2
option_r1 = 0
option_g1 = 0
option_b1 = 0
