
# Adapted from Shadertoy https://www.shadertoy.com/view/4ttXDX

[shader]
Description=Sugary swirly sweet beats
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=candy_jar0.frag

RenderResolutionLimit=1920
RandomTimeOffset=360

[audiotextures]
eyecandyShadertoy

[multipass]
0 A   * *
1 0,B * candy_jar1

[fx-blacklist]
duplizoom
extrusion
rainbow_borders
sinusoid_warp
sketchy
voronoi
