
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/ctyfRh

[shader]
Description=A religious experience, plus hexagons.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=cathedral.frag

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
zoom_blur

[fx-uniforms:meltdown]
option_frame = 1

[fx-uniforms:neon_motion]
primary_mix_factor = 0.98
