
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/4stBzr

[shader]
Description=A sphere wanders through the fractal columns of chaos.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=chaos_columns.frag

RenderResolutionLimit=1920
FXResolutionLimit=1280

RandomTimeOffset=30

[audiotextures]
eyecandyShadertoy

[uniforms]
antialias=0.0
# for antialiasing use 1.0, check FPS, may require a very restricted resolution limit

[fx-blacklist]
extrusion
nautilus
rainbow_borders
rolling_feedback

[fx-uniforms:meltdown]
option_frame = 1
