
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/4stBzr

[shader]
Description=A sphere wanders through the fractal columns of chaos.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=chaos_columns.frag

RenderResolutionLimit=1280  # 1920 still too high for Radeon 780M
FXResolutionLimit=1280

RandomTimeOffset=30

[audiotextures]
eyecandyShadertoy

[uniforms]
antialias=0.0
# for antialiasing use 1.0, check FPS, may require a very restricted resolution limit

[fx-blacklist]
extrusion
lumiglass
nautilus
pixel_mist
rainbow_borders
rolling_feedback
sketchy
skinimax
slimed
sparkle
time_blur
voronoi
zoom_blur

[fx-uniforms:meltdown]
option_frame = 1
