
# Adapted from Shadertoy
# https://www.shadertoy.com/view/XlX3Rj

[shader]
Description=Orbiting the machine planet.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=circuit_planet.frag

RandomTimeOffset=90

[audiotextures]
eyecandyShadertoy

[textures]
iChannel1 : Shadertoy Font 1024x1024.png

[fx-blacklist]
reaction
rolling_feedback
slimed
voronoi
zoom_blur

[fx-uniforms:meltdown]
option_mode = 1
option_frame = 2
option_r1 = 0
option_g1 = 0
option_b1 = 0
