
# Adapted from Shadertoy 
# https://www.shadertoy.com/view/wcfyRM
# and the original
# https://www.shadertoy.com/view/WclcRN

[shader]
Description=Adrift between the planes
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=cleanflight.frag

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
boxed
hall_of_mirrors
hue_jazz
slimed
zoom_blur

[fx-uniforms:meltdown]
option_mode = 1
option_frame = 1
option_r1 = 0
option_g1 = 0
option_b1 = 0
