
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/3l23Rh

[shader]
Description=A wispy, colorful tunnel
VisualizerTypeName=VisualizerFragmentQuad
FragmentShaderFilename=cloud_tunnel.frag

# Highly GPU-intensive, basically the poster-child
# for the RenderResolutionLimit feature, since it
# both makes this viable at 2K or 4K output, and it
# still looks good.
RenderResolutionLimit=1024

RandomTimeOffset=90
