
# An extremely GPU-intensive shader adapted
# from: https://www.shadertoy.com/view/3l23Rh

[shader]
Description=A wispy, colorful tunnel
VisualizerTypeName=VisualizerFragmentQuad

VertexShaderFilename=VisualizerFragmentQuad.vert
FragmentShaderFilename=cloud_tunnel.frag

RenderResolutionLimit=1024
