
# Adapted from VertexShaderArt:
# https://www.vertexshaderart.com/art/ke5bF6hENE8zphaSp

[shader]
Description=Clown Wig
VertexShaderFilename=clown_wig.vert

VisualizerTypeName=VisualizerVertexIntegerArray
FragmentShaderFilename=VisualizerVertexIntegerArray.frag

[VisualizerVertexIntegerArray]
VertexIntegerCount=16384
ArrayDrawingMode=LineLoop

[audiotextures]
0=sound AudioTextureWebAudioHistory

[audiotexturemultipliers]
0=1.0
