
# Adapted from VertexShaderArt:
# https://www.vertexshaderart.com/art/ke5bF6hENE8zphaSp

[shader]
Description=Rainbow-colored wireframe torus
VertexSourceTypeName=VertexIntegerArray
VertexShaderFilename=clown_wig.vert

[VertexIntegerArray]
VertexIntegerCount=16384
ArrayDrawingMode=LineLoop

[audiotextures]
eyecandyWebAudio

[libraries]
vert:color_conversions.glsl

[fx-blacklist]
rainbow_borders
whorls
