
# Adapted from VertexShaderArt:
# https://www.vertexshaderart.com/art/ke5bF6hENE8zphaSp

[shader]
Description=Rainbow-colored wireframe torus
VisualizerTypeName=VisualizerVertexIntegerArray
VertexShaderFilename=clown_wig.vert

[VisualizerVertexIntegerArray]
VertexIntegerCount=16384
ArrayDrawingMode=LineLoop

[audiotextures]
eyecandyWebAudio
