
# Adapted from Shadertoy 
# https://www.shadertoy.com/view/w3G3WV

[shader]
Description=Stringy tangled colors
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=color_skein.frag

[audiotextures]

[fx-blacklist]
hall_of_mirrors
whorls

[fx-uniforms:meltdown]
option_mode = 1
option_frame = 1
option_r1 = 0
option_g1 = 0
option_b1 = 0
