
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/MdtSD8

[shader]
Description=Colorbeat
FragmentShaderFilename=colorbeat.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

[audiotextures]
0=sound AudioTextureShadertoy

# WebAudio-like data may need dampening
[audiotexturemultipliers]
0=0.5
