
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/MdtSD8

[shader]
Description=The TV test pattern we all wish we had as kids.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=colorbeat.frag

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
hall_of_mirrors
sparkle

[fx-uniforms:neon_motion]
primary_mix_factor = 0.995
