
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/MdtSD8

[shader]
Description=The TV test pattern we all wish we had
VisualizerTypeName=VisualizerFragmentQuad
FragmentShaderFilename=colorbeat.frag

[audiotextures]
eyecandyShadertoy
