
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/csfyzS

[shader]
Description=Glowing kaleidescope-like tunnel 
VisualizerTypeName=VisualizerFragmentQuad
FragmentShaderFilename=complicating_things.frag

BackgroundFloatRGB=0,0,0

[audiotextures]
eyecandyShadertoy