
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/csfyzS

[shader]
Description=Glowing kaleidescope-like tunnel 
FragmentShaderFilename=complicating_things.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

BackgroundFloatRGB=0,0,0

[audiotextures]
0=sound AudioTextureShadertoy

[audiotexturemultipliers]
0=1.0
