
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/ll2SRy

[shader]
Description=Cube Field (no audio)
VisualizerTypeName=VisualizerFragmentQuad

VertexShaderFilename=VisualizerFragmentQuad.vert
FragmentShaderFilename=cube_field.frag
