
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/ll2SRy

[shader]
Description=Zooming and rotating through a grid of cubes.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=cube_field.frag

RandomTimeOffset=30

[fx-uniforms:meltdown]
# YCC-based
option_mode = 1
option_frame = 2
option_mixfactor = 0.1
option_r1 = 0
option_g1 = 0
option_b1 = 0

[fx-uniforms:neon_motion]
primary_mix_factor = 0.98
