
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/ll2SRy

[shader]
Description=Zooming and rotating through a grid of cubes
VisualizerTypeName=VisualizerFragmentQuad
FragmentShaderFilename=cube_field.frag
