
# Adapted from Shadertoy
# https://www.shadertoy.com/view/ldf3RH

[shader]
Description=Exterminate! Exterminate!
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=dalek.frag

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
boxed
duplizoom
extrusion
palette_knife
rolling_feedback
slimed
staircase
time_blur
whorls
van_gogh
voronoi
zoom_blur

[fx-uniforms:meltdown]
option_frame = 2
