
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/Dtj3zW

[shader]
Description=A stadium full of enthusiastic cube-people
FragmentShaderFilename=dancefloor.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

BackgroundFloatRGB=0,0,0

[audiotextures]
eyecandyShadertoy
