
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/Dtj3zW

[shader]
Description=A stadium full of enthusiastic cube-people
VisualizerTypeName=VisualizerFragmentQuad
FragmentShaderFilename=dancefloor.frag

BackgroundFloatRGB=0,0,0

[audiotextures]
eyecandyShadertoy
