
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/Dtj3zW

[shader]
Description=Dancefloor
FragmentShaderFilename=dancefloor.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

BackgroundFloatRGB=0,0,0

[audiotextures]
0=sound AudioTextureShadertoy

[audiotexturemultipliers]
0=1.0
