
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/Dtj3zW

[shader]
Description=A stadium full of enthusiastic dancing cube-people.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=dancefloor.frag

BackgroundFloatRGB=0,0,0
RandomTimeOffset=30

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
hall_of_mirrors
hue_jazz

[fx-uniforms:neon_motion]
primary_mix_factor = 0.98
