
# Adapted from Shadertoy https://www.shadertoy.com/view/DtBSWw
# My version with resolution limits https://www.shadertoy.com/view/Dl3yD8
# My version with meltdown FX https://www.shadertoy.com/view/DtcyDN

[shader]
Description=Mr. Shadow wishes to speak with Zorg...
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=darkstar0.frag

BackgroundFloatRGB=0,0,0

RenderResolutionLimit=1024

#########################################################################
#
# Multipass double-buffer support:
#
# When a [multipass] section uses letters as input buffers instead of
# numbers, the letters A-Z correspond to buffer numbers 0-25, and the
# input texture is the *previous* frame's contents for the numbered
# buffer. The uniform name uses the letter (such as "inputB"). In this
# simple example, buffer 0 refers to its own history in buffer A. This
# replicates the Shadertoy interpretation of multipass (which is really
# double-buffering).
#
# Below:
# Buffer 0 references its own previous frame's content as inputA.
# Buffer 1 also references buffer 0's previous frame content as inputA.
# After final output of buffer 1, buffer 0 is copied into buffer A.
#
#########################################################################
[multipass]
# draw  inputs  vert  frag            vertex-type & settings (none here)
  0     A       *     *
  1     A       *     darkstar1

[fx-blacklist]
boxed
hall_of_mirrors
neon_motion
slimed

[fx-uniforms:meltdown]
# YCC-based
option_mode = 1
option_frame = 2
option_mixfactor = 0.1
option_r1 = 0
option_g1 = 0
option_b1 = 0

[fx-uniforms:mandelbrot]
grayscale_factor = 0.5
