
# Adapted from Shadertoy https://www.shadertoy.com/view/XfBSDm

[shader]
Description=The disco ball from anti-space.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=dark_disco.frag

[audiotextures]
eyecandyShadertoy

[textures]
iChannel0 : Shadertoy RGBA Noise Medium 256x256.png

[fx-blacklist]
boxed
color_puddle
duplizoom
extrusion
ghostly
mandelbrot
nautilus
pixel_mist
reaction
rolling_feedback
sinusoid_warp
sketchy
staircase
voronoi

[fx-uniforms:meltdown]
option_frame = 3

[fx-uniforms:neon_motion]
primary_mix_factor = 0.79
