
# Adapted from VertexShaderArt:
# https://www.vertexshaderart.com/art/ntCWzzdvXfp33a6oz

[shader]
Description=Dartboard
VertexShaderFilename=dartboard.vert

VisualizerTypeName=VisualizerVertexIntegerArray
FragmentShaderFilename=VisualizerVertexIntegerArray.frag

[VisualizerVertexIntegerArray]
VertexIntegerCount=5184
ArrayDrawingMode=Triangles

[audiotextures]
0=sound AudioTextureFrequencyDecibelHistory

[audiotexturemultipliers]
0=1.5
