
# Adapted from VertexShaderArt:
# https://www.vertexshaderart.com/art/ntCWzzdvXfp33a6oz

[shader]
Description=Imagine if the dartboard squares moved...
VisualizerTypeName=VisualizerVertexIntegerArray
VertexShaderFilename=dartboard.vert

[VisualizerVertexIntegerArray]
VertexIntegerCount=5184
ArrayDrawingMode=Triangles

[audiotextures]
eyecandyFreqDB
