
# Adapted from VertexShaderArt:
# https://www.vertexshaderart.com/art/ntCWzzdvXfp33a6oz

[shader]
Description=Imagine if the dartboard squares moved...
VertexSourceTypeName=VertexIntegerArray
VertexShaderFilename=dartboard.vert

[VertexIntegerArray]
VertexIntegerCount=5184
ArrayDrawingMode=Triangles

[audiotextures]
eyecandyFreqDB

[libraries]
vert:color_conversions.glsl

[fx-blacklist]
boxed
neon_motion
