
# Adapted from VertexShaderArt:
# https://www.vertexshaderart.com/art/ntCWzzdvXfp33a6oz

[shader]
Description=Imagine if the dartboard squares moved...
VertexShaderFilename=dartboard.vert

VisualizerTypeName=VisualizerVertexIntegerArray
FragmentShaderFilename=VisualizerVertexIntegerArray.frag

[VisualizerVertexIntegerArray]
VertexIntegerCount=5184
ArrayDrawingMode=Triangles

[audiotextures]
eyecandyFreqDB
