
# Adapted from Shadertoy
# https://www.shadertoy.com/view/mlfBDX

[shader]
Description=Weaving musical sine waves.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=discotheque.frag

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
hall_of_mirrors
nautilus
