
# Adapted from Shadertoy https://www.shadertoy.com/view/tdjfDR

[shader]
Description=Wandering around inside a disco-ball hallway...
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=disco_tunnel.frag

BackgroundFloatRGB=0,0,0

#[audiotextures]
#eyecandyShadertoy

[playlist]
SwitchTimeHint=Half

[textures]
iChannel0 : Shadertoy Abstract 3 1024x1024.jpg
iChannel1 : Shadertoy Rusty Metal 512x512.jpg

[fx-blacklist]
blaze
extrusion
glass_blocks
hall_of_mirrors
reaction
rolling_feedback
swirly
