
# Adapted from Shadertoy:
# xxxxxxxxxxxxx

[shader]
Description=Very abstract, requires lots of bass
FragmentShaderFilename=dive_into_music.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

BackgroundFloatRGB=0,0,0

[audiotextures]
0=sound AudioTextureShadertoy

[audiotexturemultipliers]
0=1.0
