
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/cst3zl

[shader]
Description=Very abstract, requires lots of bass
VisualizerTypeName=VisualizerFragmentQuad
FragmentShaderFilename=dive_into_music.frag

BackgroundFloatRGB=0,0,0

[audiotextures]
eyecandyShadertoy