
# Adapted from Shadertoy https://www.shadertoy.com/view/432XWD

[shader]
Description=Riding the white dragon
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=dragon_ring0.frag

RandomTimeOffset=360

[playlist]
SwitchTimeHint=Half
FXAddStartPercent=35

[audiotextures]
eyecandyShadertoy

[multipass]
0 A * *
1 0 * dragon_ring1

[fx-blacklist]
boxed
extrusion
sketchy
voronoi
whorls
