
# Adapted from VertexShaderArt:
# https://www.vertexshaderart.com/art/NP3rRKeHPZeXBhymB

[shader]
Description=Eye of Sauron
VertexShaderFilename=eye_of_sauron.vert

VisualizerTypeName=VisualizerVertexIntegerArray
FragmentShaderFilename=VisualizerVertexIntegerArray.frag

[VisualizerVertexIntegerArray]
VertexIntegerCount=100000
ArrayDrawingMode=Lines

[audiotextures]
0=sound AudioTextureWebAudioHistory

[audiotexturemultipliers]
0=1.0
