
[shader]
Description=Eyecandy Demo: WebAudio Pseudo-Decibel History
VisualizerTypeName=VisualizerFragmentQuad

VertexShaderFilename=VisualizerFragmentQuad.vert
FragmentShaderFilename=eyecandy_demo_history.frag

[audiotextures]
0=sound AudioTextureWebAudioHistory
