
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/mdScDh

[shader]
Description=Eyecandy Demo Shadertoy Audio
FragmentShaderFilename=eyecandy_demo_shadertoy.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

[audiotextures]
0=sound AudioTextureShadertoy

# WebAudio-like data may need dampening
[audiotexturemultipliers]
0=1.0
