
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/MlfSWX

[shader]
Description=You got aboard a First One's ship... now what? #'
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=first_ones_corridor.frag

RenderResolutionLimit=1920
FXResolutionLimit=1280

RandomTimeOffset=30

[playlist]
SwitchTimeHint=Double

[fx-blacklist]
extrusion
wiggle_scope

[fx-uniforms:meltdown]
option_frame = 1

[fx-uniforms:neon_motion]
primary_mix_factor = 0.98
