
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/dtK3Rh

[shader]
Description=If the Babylon 5 First Ones piloted neon fractals...
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=first_ones.frag

BackgroundFloatRGB=0,0,0
RandomTimeOffset=30

RenderResolutionLimit=1920
FXResolutionLimit=1280

#[audiotextures]
#eyecandyShadertoy