
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/dtK3Rh

[shader]
Description=If the Babylon 5 First Ones piloted neon fractals...
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=first_ones.frag

BackgroundFloatRGB=0,0,0
RandomTimeOffset=30

RenderResolutionLimit=1920
FXResolutionLimit=1280

[fx-blacklist]
ghostly
voronoi

[fx-uniforms:meltdown]
# OKLab-based
option_mode = 2
option_frame = 2
option_mixfactor = 0.1
option_tolerance1 = 0.15
option_r1 = 0
option_g1 = 0
option_b1 = 150

[fx-uniforms:neon_motion]
primary_mix_factor = 0.98
