
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/ftK3zc

[shader]
Description=Spazzy colorful kaleidescope
VisualizerTypeName=VisualizerFragmentQuad
FragmentShaderFilename=flower_of_life.frag

BackgroundFloatRGB=0,0,0

[audiotextures]
eyecandyShadertoy
