
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/ftK3zc

[shader]
Description=Spazzy colorful kaleidescope
FragmentShaderFilename=flower_of_life.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

BackgroundFloatRGB=0,0,0

[audiotextures]
eyecandyShadertoy
