
# Adapted from Shadertoy
# https://www.shadertoy.com/view/33tSDS

[shader]
Description=Look at all that neural activity!
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=fmri.frag

[fx-blacklist]
boxed
color_puddle
ghostly
hue_jazz
mandelbrot
reactive
sobel
sparkle
staircase
