
# Adapted from Shadertoy https://shadertoy.com/view/tsdSzn
# with audio from fork https://www.shadertoy.com/view/csVfRV

[shader]
Description=Some mighty funky fog out there...
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=foggy.frag

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
boxed
color_puddle
extrusion
flashmaze
hall_of_mirrors
hue_jazz
reaction
rolling_feedback
sinusoid_warp
sketchy
slimed
swirly
voronoi

[fx-uniforms:meltdown]
option_frame = 1
