
# Adapted from Shadertoy: https://www.shadertoy.com/view/4cV3zy

[shader]
Description=Divining the future with schoolyard oragami
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=fortune_cookie.frag

RandomTimeOffset=300

[fx-blacklist]
hall_of_mirrors
hue_jazz
mandelbrot
staircase
whorls

[fx-uniforms:meltdown]
option_frame = 2

[fx-uniforms:neon_motion]
primary_mix_factor = 0.98
