
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/mt3SWs

[shader]
Description=Highly abstract fragmented fractal shapes.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=fractured.frag

BackgroundFloatRGB=0,0,0

[audiotextures]
eyecandyShadertoy

[fx-uniforms:meltdown]
# HSV-based
option_mode = 0
option_frame = 8
option_mixfactor = 0.25
option_minvalue = 0.1

[fx-blacklist]
duplizoom
voronoi
