
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/4tBXRh

[shader]
Description=Like being eaten by granny's knitted shawl. #'
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=fractal_anxiety.frag

RandomTimeOffset=30

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
extrusion
