
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/3dXSDB

[shader]
Description=Surreal fractal fire dragon
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=fractal_dragon.frag

BackgroundFloatRGB=0,0,0
RandomTimeOffset=30

RenderResolutionLimit=1920

[audiotextures]
eyecandyShadertoy