
# Adapted from Shadertoy https://www.shadertoy.com/view/dlVyWD
# except that it uses an eyecandy history texture instead of
# calculating history as was necessary in the Shadertoy version

[shader]
Description=A fractal kaleidescope? How novel!
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=fractaloscopic.frag

[audiotextures]
eyecandyWebAudio

[fx-blacklist]
extrusion
swirly

[fx-uniforms:meltdown]
option_frame = 1

[fx-uniforms:neon_motion]
primary_mix_factor = 0.98
