
# Adapted and modified from Shadertoy:
# https://www.shadertoy.com/view/mt3SWs

[shader]
Description=Fractal Neon
FragmentShaderFilename=fractal_neon.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

BackgroundFloatRGB=0,0,0

[audiotextures]
0=sound AudioTextureShadertoy

[audiotexturemultipliers]
0=1.0
