
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/mt3SWs

[shader]
Description=Highly abstract fragmented fractal shapes
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=fractal_neon.frag

BackgroundFloatRGB=0,0,0

[audiotextures]
eyecandyShadertoy
