
# Adapted and modified from Shadertoy:
# https://www.shadertoy.com/view/mt3SWs

[shader]
Description=Highly abstract fragmented fractal shapes
FragmentShaderFilename=fractal_neon.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

BackgroundFloatRGB=0,0,0

[audiotextures]
eyecandyShadertoy
