
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/WtV3W3

[shader]
Description=Large variety of fractal kaleidescope patterns
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=fractal_sampler.frag

RandomTimeOffset=300

[fx-blacklist]
blaze
extrusion
rainbow_borders
