
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/3dXSDB

[shader]
Description=Surreal fractal fire dragon
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=fractal_dragon.frag

BackgroundFloatRGB=0,0,0
RandomTimeOffset=30

RenderResolutionLimit=1920
FXResolutionLimit=1280

[audiotextures]
eyecandyShadertoy

[fx-uniforms:meltdown]
# YCC-based
option_mode = 1
option_frame = 2
option_mixfactor = 0.1
option_r1 = 0
option_g1 = 0
option_b1 = 0
