
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/4ddSDS

[shader]
Description=A colorful tangle of curvy lines
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=fur_space.frag

BackgroundFloatRGB=0,0,0

[playlist]
FXAddStartPercent=25

#[audiotextures]
#eyecandyShadertoy