
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/4ddSDS

[shader]
Description=A colorful tangle of curvy lines
VisualizerTypeName=VisualizerFragmentQuad
FragmentShaderFilename=fur_space.frag

BackgroundFloatRGB=0,0,0

#[audiotextures]
#eyecandyShadertoy