
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/4ddSDS

[shader]
Description=A colorful tangle of curvy lines
FragmentShaderFilename=fur_space.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

BackgroundFloatRGB=0,0,0

#[audiotextures]
#0=sound AudioTextureShadertoy

# WebAudio-like data may need dampening
#[audiotexturemultipliers]
#0=1.0
