
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/wlGGDc

[shader]
Description=Multidimensional corridors full of galaxies
VisualizerTypeName=VisualizerFragmentQuad
FragmentShaderFilename=galaxy_corridors.frag

BackgroundFloatRGB=0,0,0

[audiotextures]
eyecandyShadertoy
