
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/MdXSzS

[shader]
Description=Somewhat GPU-heavy sparkly galaxy
VertexShaderFilename=VisualizerFragmentQuad.vert
FragmentShaderFilename=galaxy.frag

RenderResolutionLimit=1920
