
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/MdXSzS

[shader]
Description=Somewhat GPU-heavy sparkly galaxy
VisualizerTypeName=VisualizerFragmentQuad

VertexShaderFilename=VisualizerFragmentQuad.vert
FragmentShaderFilename=galaxy.frag
