
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/MdXSzS

[shader]
Description=If only the real galaxy were this sparkly and colorful!
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=galaxy.frag

RenderResolutionLimit=1920
FXResolutionLimit=1280

[fx-blacklist]
extrusion
hue_jazz
neon_motion
zoom_blur
