
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/MdXSzS

[shader]
Description=Galaxy
VisualizerTypeName=VisualizerFragmentQuad

VertexShaderFilename=VisualizerFragmentQuad.vert
FragmentShaderFilename=galaxy.frag
