
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/wlGGDc

[shader]
Description=Multidimensional corridors full of galaxies
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=galaxy_corridors.frag

BackgroundFloatRGB=0,0,0
RandomTimeOffset=30

[audiotextures]
eyecandyShadertoy
