
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/ds2yWh

[shader]
Description=Neon rings with a slight fractal warp
FragmentShaderFilename=globaldusk.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

[audiotextures]
eyecandyShadertoy