
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/ds2yWh

[shader]
Description=Global Dusk
FragmentShaderFilename=globaldusk.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

[audiotextures]
0=sound AudioTextureShadertoy

# MHH audio needs a relatively large multiplier
[audiotexturemultipliers]
0=15.0
