
# Adapted from Shadertoy 
# https://www.shadertoy.com/view/WXKGRd

[shader]
Description=He who has the gold makes the rules
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=gold_dust.frag

RenderResolutionLimit=1920

[fx-blacklist]
boxed
color_puddle
mandelbrot
meltdown
nautilus
reaction
rolling_feedback
sinusoid_warp
sketchy
staircase
whorls
