
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/cs3GDr

# WARNING: CURRENTLY THIS CRASHES MONKEY-HI-HAT

[shader]
Description=Shadertoy Template
FragmentShaderFilename=gt3_sleepless.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

[audiotextures]
0=sound AudioTextureShadertoy

# MHH audio needs a relatively large multiplier
[audiotexturemultipliers]
0=8.0
