
# Adapted from VertexShaderArt:
# https://www.vertexshaderart.com/art/NP3rRKeHPZeXBhymB

[shader]
Description=Hairy Eyeball
VertexShaderFilename=hairy_eyeball.vert

VisualizerTypeName=VisualizerVertexIntegerArray
FragmentShaderFilename=VisualizerVertexIntegerArray.frag

[VisualizerVertexIntegerArray]
VertexIntegerCount=100000
ArrayDrawingMode=Lines

[audiotextures]
0=sound AudioTextureWebAudioHistory

[audiotexturemultipliers]
0=1.0
