
# Adapted from VertexShaderArt:
# https://www.vertexshaderart.com/art/NP3rRKeHPZeXBhymB

[shader]
Description=Literally everyone calls it that...
VisualizerTypeName=VisualizerVertexIntegerArray
VertexShaderFilename=hairy_eyeball.vert

[VisualizerVertexIntegerArray]
VertexIntegerCount=100000
ArrayDrawingMode=Lines

[audiotextures]
eyecandyWebAudio
