
# Adapted from VertexShaderArt:
# https://www.vertexshaderart.com/art/NP3rRKeHPZeXBhymB

[shader]
Description=Literally everyone calls it that...
VertexShaderFilename=hairy_eyeball.vert

VisualizerTypeName=VisualizerVertexIntegerArray
FragmentShaderFilename=VisualizerVertexIntegerArray.frag

[VisualizerVertexIntegerArray]
VertexIntegerCount=100000
ArrayDrawingMode=Lines

[audiotextures]
eyecandyWebAudio
