
# Adapted from VertexShaderArt:
# https://www.vertexshaderart.com/art/NP3rRKeHPZeXBhymB

[shader]
Description=Literally everyone calls it that...
VertexSourceTypeName=VertexIntegerArray
VertexShaderFilename=hairy_eyeball.vert

[VertexIntegerArray]
VertexIntegerCount=100000
ArrayDrawingMode=Lines

[audiotextures]
eyecandyWebAudio

[fx-blacklist]
extrusion
rainbow_borders
reaction
rolling_feedback
whorls
