
# Adapted from Shadertoy: https://www.shadertoy.com/view/McKGR3

[shader]
Description=Diving into the fiery abyss
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=helldiver.frag

[textures]
iChannel0 : Shadertoy Blue Noise 1024x1024.png

[fx-blacklist]
blaze
boxed
extrusion
flashmaze
ghostly
oil_painting
pixel_mist
rolling_feedback
sinusoid_warp
sketchy
skinimax
sparkle
staircase
van_gogh
voronoi

[fx-uniforms:meltdown]
option_frame = 3

[fx-uniforms:neon_motion]
primary_mix_factor = 0.98
