
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/3d2fzK

[shader]
Description=The dancefloor cube-people decided to get hexagonal.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=hex_sound.frag

# Very GPU intensive
RenderResolutionLimit=1920

[audiotextures]
eyecandyShadertoy

[textures]
iChannel0 : Shadertoy Rusty Metal 512x512.jpg

[fx-blacklist]
color_puddle
extrusion
glass_blocks
hall_of_mirrors
mandelbrot
nautilus
sketchy
voronoi

[fx-uniforms:meltdown]
option_mode = 1
option_frame = 1

