
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/wsl3WB

[shader]
Description=Highly variable, multi-scale hexagon surfaces
FragmentShaderFilename=hexagone.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

#[audiotextures]
#eyecandyShadertoy