
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/wsl3WB

[shader]
Description=Highly variable, multi-scale hexagon surfaces.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=hexagone.frag

RandomTimeOffset=30

[fx-blacklist]
extrusion
slimed
sparkle
van_gogh

[fx-uniforms:meltdown]
option_frame = 1

[fx-uniforms:neon_motion]
primary_mix_factor = 0.99
