
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/wsl3WB

[shader]
Description=Highly variable, multi-scale hexagon surfaces
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=hexagone.frag

RandomTimeOffset=30

#[audiotextures]
#eyecandyShadertoy