
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/Xsd3Rn

[shader]
Description=If the Babylon 5 Shadows flew fractal ships...
FragmentShaderFilename=holcombe_iterator.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

[audiotextures]
eyecandyShadertoy