
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/Xsd3Rn

[shader]
Description=If the Babylon 5 Shadows flew fractal ships...
VisualizerTypeName=VisualizerFragmentQuad
FragmentShaderFilename=holcombe_iterator.frag

[audiotextures]
eyecandyShadertoy