
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/Xsd3Rn

[shader]
Description=Holcombe Iterator
FragmentShaderFilename=holcombe_iterator.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

[audiotextures]
0=sound AudioTextureShadertoy

# WebAudio-like data may need dampening
[audiotexturemultipliers]
0=0.07
