
# Adapted from Shadertoy https://www.shadertoy.com/view/4lB3WV

[shader]
Description=Busy little fellers, ain't they? #'
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=hyperlepsy0.frag

RenderResolutionLimit=1024

RandomTimeOffset=360

[audiotextures]
eyecandyShadertoy

[textures]
iChannel0 : Shadertoy RGBA Noise Medium 256x256.png

[multipass]
0 A * *
1 0 * hyperlepsy1

[fx-blacklist]
blaze 
boxed
duplizoom
extrusion
flashmaze
lumiglass
meltdown
nautilus
neon_motion
pixel_mist
reaction
rolling_feedback
skinimax
slimed
sparkle
staircase
starship
time_blur
van_gogh
voronoi
wiggle_scope
zoom_blur
