
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/DlB3WG

[shader]
Description=A mellow tunnel of incredibly intense color bands.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=hypercolor.frag

BackgroundFloatRGB=0,0,0
RandomTimeOffset=90

[fx-blacklist]
ghostly

[fx-uniforms:neon_motion]
primary_mix_factor = 0.99
