
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/mlKyRV

[shader]
Description=The flower will draw you in, if you let it...
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=hypno_flower.frag

RandomTimeOffset=120

[fx-blacklist]
extrusion
hall_of_mirrors

[fx-uniforms:meltdown]
option_mode = 1
option_frame = 2
option_r1 = 0
option_g1 = 0
option_b1 = 0
