
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/XtdfW2

[shader]
Description=Hypnosis RGB
FragmentShaderFilename=hypnosis_rgb.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

[audiotextures]
0=sound AudioTextureShadertoy

# MHH audio needs a relatively large multiplier
[audiotexturemultipliers]
0=2.0
