
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/XtdfW2

[shader]
Description=Vibrating RGB bokeh-glare
FragmentShaderFilename=hypnosis_rgb.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

[audiotextures]
0=sound AudioTextureShadertoy

# WebAudio-like data may need dampening
[audiotexturemultipliers]
0=1.0
