
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/XtdfW2

[shader]
Description=Vibrating RGB bokeh-glare
VisualizerTypeName=VisualizerFragmentQuad
FragmentShaderFilename=hypnosis_rgb.frag

[audiotextures]
eyecandyShadertoy