
# Adapted from Shadertoy: https://www.shadertoy.com/view/mltBDl

[shader]
Description=What happens when all those radio waves reach the gas nebulas?
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=interstellar.frag

RandomTimeOffset=300

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
extrusion
flashmaze
hue_jazz
reaction
sketchy
skinimax
slimed
staircase
voronoi
whorls

[fx-uniforms:meltdown]
option_mode = 3
option_frame = 2
option_mixfactor = 0.15
option_tolerance1 = 0.15
option_r1 = 80
option_g1 = 80
option_b1 = 80
option_tolerance2 = 0.20
option_r2 = 20
option_g2 = 20
option_b2 = 20

[fx-uniforms:neon_motion]
primary_mix_factor = 0.95
