
# Adapted from Shadertoy https://www.shadertoy.com/view/ssjfDG

[shader]
Description=Who's up for Jell-O shots?! #'
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=jello_cubes0.frag

RenderResolutionLimit=1920

RandomTimeOffset=360

[audiotextures]
eyecandyShadertoy

[textures]
noise : Shadertoy Gray Noise Medium 256x256.png

[multipass]
0 A   * *
1 0   * jello_cubes1
2 0,1 * jello_cubes2

[fx-blacklist]
extrusion
flashmaze
pixel_mist
sinusoid_warp
sketchy
voronoi
