
# Adapted from Shadertoy https://www.shadertoy.com/view/msXXzs

[shader]
Description=A jester unemployed is nobodys fool...
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=jester.frag

[audiotextures]
eyecandyShadertoy

[multipass]
0 A * *

