
# Adapted from Shadertoy https://www.shadertoy.com/view/msXXzs

[shader]
Description=A jester unemployed is nobody's fool... #'
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=jester.frag

[audiotextures]
eyecandyShadertoy

[multipass]
0 A * *

[fx-uniforms:meltdown]
option_frame = 1
