
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/XtdfW2

[shader]
Description=Vibrating beetle-like RGB bokeh-glare.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=jitterbugs.frag

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
neon_motion
reaction
