
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/llB3W1

[shader]
Description=Pulsing realtime renders of the Julia Set fractal
FragmentShaderFilename=julia_set.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

[audiotextures]
0=sound AudioTextureShadertoy

[audiotexturemultipliers]
0=0.45
