
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/llB3W1

[shader]
Description=Julia Set
FragmentShaderFilename=julia_set.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

[audiotextures]
0=sound AudioTextureShadertoy

# MHH audio needs a relatively large multiplier
[audiotexturemultipliers]
0=5.0
