
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/llB3W1

[shader]
Description=Pulsing realtime renders of the Julia Set fractal
VisualizerTypeName=VisualizerFragmentQuad
FragmentShaderFilename=julia_set.frag

[audiotextures]
eyecandyShadertoy