
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/ldscRB

[shader]
Description=A fragmented kaleidescope view of the Kali Set fractal
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=kali_set.frag

[audiotextures]
eyecandyShadertoy