
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/ldscRB

[shader]
Description=Like a hood ornament in 2.5 dimensions.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=kali_set.frag

[audiotextures]
eyecandyShadertoy

[playlist]
SwitchTimeHint=Half
FXAddStartPercent=35

[fx-blacklist]
boxed
color_puddle
extrusion
lumiglass
neon_motion
pixel_mist
reaction
skinimax
sparkle
swirly
hall_of_mirrors
voronoi
zoom_blur
