
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/ldscRB

[shader]
Description=Like a hood ornament in 2.5 dimensions.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=kali_set.frag

[audiotextures]
eyecandyShadertoy

[playlist]
SwitchTimeHint=Half
FXAddStartPercent=35

[fx-blacklist]
skinimax
color_puddle
extrusion
neon_motion
reaction
swirly
hall_of_mirrors
zoom_blur
