
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/ldscRB

[shader]
Description=Kali Set
FragmentShaderFilename=kali_set.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

[audiotextures]
0=sound AudioTextureShadertoy

# WebAudio-like data may need dampening
[audiotexturemultipliers]
0=1.0
