
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/ldscRB

[shader]
Description=A fragmented kaleidescope view of the Kali Set fractal
FragmentShaderFilename=kali_set.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

[audiotextures]
eyecandyShadertoy