
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/l3fSDr

[shader]
Description=Inside the lamp, staring down...
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=lava_lamp.frag

RandomTimeOffset=300

[fx-blacklist]
hall_of_mirrors
skinimax
sparkle

[fx-uniforms:meltdown]
option_frame = 2

[fx-uniforms:neon_motion]
primary_mix_factor = 0.98
