
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/4XVXDt

[shader]
Description=Color explosion in time and space (and your GPU)
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=lightbox4d0.frag

RenderResolutionLimit=1920
FXResolutionLimit=1280
RandomTimeOffset=300

[multipass]
0 A * *
1 0 * lightbox4d1

[fx-blacklist]
hall_of_mirrors
sketchy
voronoi

[fx-uniforms:meltdown]
option_frame=1