
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/33tGzN

[shader]
Description=Colored glass sculpture
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=liquid_glass.frag

RenderResolutionLimit=1920
RandomTimeOffset=300

[fx-blacklist]
boxed
color_puddle
sinusoid_warp
sketchy
whorls

[fx-uniforms:meltdown]
option_frame = 2

[fx-uniforms:neon_motion]
primary_mix_factor = 0.98
