
# Adapted from VertexShaderArt:
# https://www.vertexshaderart.com/art/CJqnsPPKxz3KGqWSZ

[shader]
Description=Imagine a VU-meter made from the hair of Lisa Simpson...
VertexSourceTypeName=VertexIntegerArray
VertexShaderFilename=lisa_simpson.vert

[VertexIntegerArray]
VertexIntegerCount=86913
ArrayDrawingMode=Triangles

[audiotextures]
eyecandyFreqDB

[fx-blacklist]
hall_of_mirrors

[fx-uniforms:meltdown]
# YCC-based
option_mode = 1
option_frame = 2
option_mixfactor = 0.1
option_r1 = 0
option_g1 = 0
option_b1 = 0
