
# Adapted from VertexShaderArt:
# https://www.vertexshaderart.com/art/CJqnsPPKxz3KGqWSZ

[shader]
Description=Imagine a VU-meter made from the hair of Lisa Simpson...
VertexSourceTypeName=VertexIntegerArray
VertexShaderFilename=lisa_simpson.vert

[VertexIntegerArray]
VertexIntegerCount=86913
ArrayDrawingMode=Triangles

[audiotextures]
eyecandyFreqDB