
# Adapted from Shadertoy
# https://www.shadertoy.com/view/DdSGzG

[shader]
Description=The Big City after a nuclear LSD bomb.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=lysergic_inception.frag

RandomTimeOffset=30

[audiotextures]
#eyecandyShadertoy

[fx-blacklist]


[fx-uniforms:meltdown]
option_frame = 2
