
# Adapted from Shadertoy
# https://www.shadertoy.com/view/DdSGzG

[shader]
Description=Inception city after a nuclear LSD bomb.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=lysergic_inception.frag

RandomTimeOffset=30

[audiotextures]
#eyecandyShadertoy

[fx-blacklist]
