
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/mlKyRK
# (and sadly, "code-golfed" into obscurity)

[shader]
Description=Diving into The Maze ... forever.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=maze.frag

RandomTimeOffset=30

[libraries]
frag:color_conversions.glsl

[audiotextures]
eyecandyShadertoy

[playlist]
FXAddStartPercent=30

[fx-blacklist]
skinimax
extrusion
glass_blocks
hue_jazz
reaction
sparkle
swirly
voronoi
wiggle_scope
zoom_blur

[fx-uniforms:meltdown]
option_frame = 1

[fx-uniforms:neon_motion]
primary_mix_factor = 0.95
