
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/mlKyRK
# (and sadly, "code-golfed" into obscurity)

[shader]
Description=Diving into The Maze ... forever.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=maze.frag

RandomTimeOffset=30

[libraries]
frag:color_conversions.glsl

[audiotextures]
eyecandyShadertoy

[playlist]
SwitchTimeHint=Half
FXAddStartPercent=30

[fx-blacklist]
extrusion
glass_blocks
hue_jazz
reaction
swirly
wiggle_scope
