
# Adapted from Shadertoy https://www.shadertoy.com/view/mslfR2

[shader]
Description=[Crockett]: Like taking nose-candy off a baby.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=miami_vice.frag

FXResolutionLimit=1280

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
extrusion
hall_of_mirrors
nautilus
sinusoid_warp
staircase
swirly
voronoi
whorls

[fx-uniforms:meltdown]
option_frame = 1
