
# Adapted from Shadertoy https://www.shadertoy.com/view/43SSzz

[shader]
Description=Shiny torus on the dancefloor
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=milkdrop_disco0.frag

RenderResolutionLimit=0

[audiotextures]
eyecandyShadertoy

[textures]
surface : Shadertoy Organic 2 1024x1024.jpg

[multipass]
0 A   * *
1 0   * milkdrop_disco1
2 0,1 * milkdrop_disco2

[fx-blacklist]
extrusion
ghostly
hue_jazz
mandelbrot
nautilus
sketchy
slimed
trails
voronoi
