
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/DlB3WG

[shader]
Description=A mellow tunnel of incredibly intense color bands
FragmentShaderFilename=mindflower.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

BackgroundFloatRGB=0,0,0

#[audiotextures]
#0=sound AudioTextureShadertoy

#[audiotexturemultipliers]
#0=1.0
