
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/DlB3WG

[shader]
Description=A mellow tunnel of incredibly intense color bands
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=mindflower.frag

BackgroundFloatRGB=0,0,0
RandomTimeOffset=90

#[audiotextures]
#eyecandyShadertoy