
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/7dVyDh
# (and yet another "code-golfed" inscrutability)

[shader]
Description=If one maze is good, two must be better!
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=mobius_maze.frag

RandomTimeOffset=30

[libraries]
frag:color_conversions.glsl

[textures]
iChannel0 : Shadertoy Gray Noise Medium 256x256.png

[audiotextures]
eyecandyShadertoy

[playlist]
FXAddStartPercent=30

[fx-blacklist]
skinimax
extrusion
glass_blocks
hue_jazz
reaction
swirly
wiggle_scope

[fx-uniforms:meltdown]
option_frame = 1

[fx-uniforms:neon_motion]
primary_mix_factor = 0.92
