
# Adapted from Shadertoy
# https://www.shadertoy.com/view/mlKyRG

[shader]
Description=Kaleidescopic neon Moire inteference patterns.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=moire_scope.frag

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
blaze
rainbow_borders

[fx-uniforms:meltdown]
option_mode = 1
option_frame = 2
option_r1 = 0
option_g1 = 0
option_b1 = 0
