
# Adapted from Shadertoy
# https://www.shadertoy.com/view/mlKyRG

[shader]
Description=Kaleidescopic neon moire inteference patterns.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=moire_scope.frag

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
blaze
rainbow_borders
