
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/4ttGDH

[shader]
Description=Flying between blobs of molten glass.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=molten_glass.frag

BackgroundFloatRGB=0,0,0
RandomTimeOffset=30

[textures]
iChannel0 : Shadertoy Pebbles 512x512.png
iChannel1 : Shadertoy Organic 2 1024x1024.jpg

[fx-blacklist]
blaze
sketchy

[fx-uniforms:neon_motion]
primary_mix_factor = 0.93
