
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/4ttGDH

[shader]
Description=Flying between blobs of molten glass.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=molten_glass.frag

BackgroundFloatRGB=0,0,0
RandomTimeOffset=30

# Original uses Pebbles in iChannel0 and Organic 1 in iChannel1
# Listing multiple files with the same uniform name triggers random selection
[textures]
iChannel0 : Shadertoy Abstract 1 1024x1024.jpg
iChannel0 : Shadertoy Pebbles 512x512.png

iChannel1 : Shadertoy Abstract 1 1024x1024.jpg
iChannel1 : Shadertoy Abstract 2 512x512.jpg
iChannel1 : Shadertoy Abstract 3 1024x1024.jpg
iChannel1 : Shadertoy Organic 1 1024x1024.jpg
iChannel1 : Shadertoy Organic 2 1024x1024.jpg
iChannel1 : Shadertoy Organic 3 1024x1024.jpg
iChannel1 : Shadertoy Organic 4 1024x1024.jpg
iChannel1 : Shadertoy Pebbles 512x512.png
iChannel1 : Shadertoy Rock Tiles 512x512.jpg
iChannel1 : Shadertoy Rusty Metal 512x512.jpg
iChannel1 : Shadertoy Stars 512x512.jpg

[fx-blacklist]
blaze
lumiglass
pixel_mist
sketchy
van_gogh
voronoi

[fx-uniforms:neon_motion]
primary_mix_factor = 0.93
