
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/4ttGDH

[shader]
Description=Blobs of molten glass
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=molten_glass.frag

BackgroundFloatRGB=0,0,0
RandomTimeOffset=30

[textures]
iChannel0 : Shadertoy Pebbles 512x512.png
iChannel1 : Shadertoy Organic 2 1024x1024.jpg

