
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/NdG3zw

[shader]
Description=Apparently music-reactive interstellar gas nebula are a thing.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=nebula.frag

RandomTimeOffset=360

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
boxed
duplizoom
extrusion
flashmaze
rainbow_borders
reaction
rolling_feedback
skinimax
time_diffusion
zoom_blur

[fx-uniforms:meltdown]
option_mode = 1
option_frame = 2
option_r1 = 0
option_g1 = 0
option_b1 = 0

[fx-uniforms:neon_motion]
primary_mix_factor = 0.98
