
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/NdG3zw

[shader]
Description=Apparently music-reactive interstellar gas nebula are a thing.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=nebula.frag

RandomTimeOffset=360

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
extrusion
rainbow_borders
reaction
rolling_feedback
time_diffusion

[fx-uniforms:meltdown]
option_mode = 1
option_frame = 2
option_r1 = 0
option_g1 = 0
option_b1 = 0
