
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/NdG3zw

[shader]
Description=Floating past an interstellar gas nebula
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=nebula.frag

RandomTimeOffset=360

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
extrusion
rainbow_borders
reaction
rolling_feedback
time_diffusion
