
# Adapted from Shadertoy https://www.shadertoy.com/view/XXBGzw

[shader]
Description=Nighttime on The Strip
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=neon_lights.frag

RandomTimeOffset=300

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
extrusion
hall_of_mirrors
nautilus

[fx-uniforms:meltdown]
option_frame = 2

