
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/ds2yWh

[shader]
Description=Neon rings with a slight fractal warp.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=neon_rings.frag

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
hue_jazz
nautilus
pixel_mist
reaction
starship
whorls

[fx-uniforms:meltdown]
# YCC-based
option_mode = 1
option_frame = 2
option_mixfactor = 0.1
option_r1 = 0
option_g1 = 0
option_b1 = 0

[fx-uniforms:neon_motion]
primary_mix_factor = 0.98
