
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/ldGyWW

[shader]
Description=Highly abstract neon-glow boxes and spheres
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=neon_bowling.frag

BackgroundFloatRGB=0,0,0

#[audiotextures]
#eyecandyShadertoy