
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/ds2yWh

[shader]
Description=Neon rings with a slight fractal warp
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=neon_rings.frag

[audiotextures]
eyecandyShadertoy