
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/ldGyWW

[shader]
Description=Highly abstract neon-glow boxes and spheres
FragmentShaderFilename=neon_bowling.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

BackgroundFloatRGB=0,0,0

#[audiotextures]
#eyecandyShadertoy