
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/mlKSW1

[shader]
Description=Pulsing lightning-like pattern, requires heavy bass
FragmentShaderFilename=noisebloom.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

[audiotextures]
eyecandyShadertoy