
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/mlKSW1

[shader]
Description=Noisebloom
FragmentShaderFilename=noisebloom.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

[audiotextures]
0=sound AudioTextureShadertoy

# MHH audio needs a relatively large multiplier
[audiotexturemultipliers]
0=20.0
