
# Derived from multiple sources:
# pass 0 plasma               https://www.shadertoy.com/view/XsVSzW
# pass 1 desaturate           http://stackoverflow.com/questions/9320953/what-algorithm-does-photoshop-use-to-desaturate-an-image
# pass 2 sobel edge-detection https://www.shadertoy.com/view/wtVGzh
# pass 3 cloudy vingette      https://www.shadertoy.com/view/llcXW7
# pass 4 colorization mixer   (no third-party)

[shader]
Description=Plasma-field oil slick

VertexSourceTypeName=VertexQuad
FragmentShaderFilename=oil_slick0.frag

RandomTimeOffset=120

BackgroundFloatRGB=0,0,0

[multipass]
  0     *       *     *
  1     0       *     oil_slick1
  2     1       *     oil_slick2
  1     2       *     oil_slick3
  2     0,1     *     oil_slick4

[fx-blacklist]
extrusion
reaction    # might be ok if revised to eliminate bright white
rolling_feedback

