
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/dtK3Rh

[shader]
Description=If the Babylon 5 First Ones piloted neon fractals...
VisualizerTypeName=VisualizerFragmentQuad
FragmentShaderFilename=old_glow.frag

BackgroundFloatRGB=0,0,0

RenderResolutionLimit=1920

#[audiotextures]
#eyecandyShadertoy