
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/dtK3Rh

[shader]
Description=Old Glow
FragmentShaderFilename=old_glow.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

BackgroundFloatRGB=0,0,0

#[audiotextures]
#0=sound AudioTextureShadertoy

# WebAudio-like data may need dampening
#[audiotexturemultipliers]
#0=1.0
