
# Adapted from Shadertoy: https://www.shadertoy.com/view/mtGSWG

[shader]
Description=Kaliedescopic color-tangle
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=ozora_festival.frag

RandomTimeOffset=300

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
extrusion
ghostly
hue_jazz
reaction

[fx-uniforms:meltdown]
option_frame = 1

[fx-uniforms:neon_motion]
primary_mix_factor = 0.95
