
# Adapted from Shadertoy https://www.shadertoy.com/view/wssyDX
# Ported audio viz additions back to Shadertoy https://www.shadertoy.com/view/DttyzM

[shader]
Description=Boom! Splash! Again!
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=paint_bomb0.frag

RandomTimeOffset=360

[audiotextures]
eyecandyShadertoy

[multipass]
0 A * *
1 0 * paint_bomb1

[fx-blacklist]
extrusion
hall_of_mirrors
