
# Adapted from Shadertoy https://www.shadertoy.com/view/wssyDX
# Ported audio viz additions back to Shadertoy https://www.shadertoy.com/view/DttyzM

[shader]
Description=Exactly what you think the name means.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=paint_bomb0.frag

RandomTimeOffset=360

[audiotextures]
eyecandyShadertoy

[multipass]
0 A * *
1 0 * paint_bomb1

[fx-blacklist]
skinimax
color_puddle
extrusion
hall_of_mirrors
neon_motion
sketchy
zoom_blur
