
# Adapted from Shadertoy: https://www.shadertoy.com/view/mlKSWh

[shader]
Description=Analytical algebra all up IN YOUR FACE!
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=parametric.frag

RandomTimeOffset=300

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
boxed
hall_of_mirrors
hue_jazz
mandelbrot
nautilus
sinusoid_warp
sketchy
slimed

[fx-uniforms:meltdown]
option_frame = 1

[fx-uniforms:neon_motion]
primary_mix_factor = 0.95
