
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/csfyzS

[shader]
Description=So then the confetti formed this tunnel shape...
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=party_tunnel.frag

BackgroundFloatRGB=0,0,0
RandomTimeOffset=120

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
ghostly
slimed
voronoi
