
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/ttGGDc

[shader]
Description=Dancing audio-reactive fractal tree
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=party_tree0.frag

RandomTimeOffset=360

[audiotextures]
eyecandyShadertoy

[multipass]
0 B * *
1 0 * party_tree1

[fx-blacklist]
blaze
rainbow_borders

