
# Adapted from Shadertoy 
# https://www.shadertoy.com/view/dlycDW

[shader]
Description=Gives real peacocks a run for their money.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=peacock_feathers0.frag

RandomTimeOffset=360

[audiotextures]
eyecandyShadertoy

[multipass]
0 A * *
1 0 * peacock_feathers1

[fx-blacklist]

[fx-uniforms:meltdown]
option_frame = 1
