
# Adapted from VertexShaderArt:
# https://www.vertexshaderart.com/art/eMAJ5HydzdzbnzduF

[shader]
Description=Very music-reactive RGB grid
VertexSourceTypeName=VertexIntegerArray
VertexShaderFilename=plasma_grid.vert

[VertexIntegerArray]
VertexIntegerCount=1024
ArrayDrawingMode=Points

[audiotextures]
eyecandyFreqDB

[fx-blacklist]
blaze
extrusion
rainbow_borders
reaction
rolling_feedback
