
# Adapted from VertexShaderArt:
# https://www.vertexshaderart.com/art/eMAJ5HydzdzbnzduF

[shader]
Description=Like some sort of party toy from a Ronco catalog.
VertexSourceTypeName=VertexIntegerArray
VertexShaderFilename=plasma_grid.vert

[VertexIntegerArray]
VertexIntegerCount=1024
ArrayDrawingMode=Points

[audiotextures]
eyecandyFreqDB

[fx-blacklist]
blaze
duplizoom
extrusion
lumiglass
neon_motion
pixel_mist
rainbow_borders
reaction
rolling_feedback
sketchy
skinimax
sparkle
time_blur
zoom_blur
