
# Adapted from VertexShaderArt:
# https://www.vertexshaderart.com/art/eMAJ5HydzdzbnzduF

[shader]
Description=Very music-reactive RGB grid
VisualizerTypeName=VisualizerVertexIntegerArray

VertexShaderFilename=plasma_grid.vert
FragmentShaderFilename=VisualizerVertexIntegerArray.frag

[VisualizerVertexIntegerArray]
VertexIntegerCount=1024
ArrayDrawingMode=Points

[audiotextures]
0=sound AudioTextureFrequencyDecibelHistory

[audiotexturemultipliers]
0=1.5
