
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/MXlXzl

[shader]
Description=Plasma field with ripples and waves.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=plasma_wave.frag

RandomTimeOffset=300

[fx-blacklist]

[fx-uniforms:meltdown]
option_frame = 1

[fx-uniforms:neon_motion]
primary_mix_factor = 0.98
