
# Adapted from VertexShaderArt:
# https://www.vertexshaderart.com/art/bSWJchGnG97o3HQfE

[shader]
Description=Like the music is stabbing your eyeball...
VisualizerTypeName=VisualizerVertexIntegerArray
VertexShaderFilename=pointy_eyeball.vert

[VisualizerVertexIntegerArray]
VertexIntegerCount=40000
ArrayDrawingMode=Lines

[audiotextures]
eyecandyFreqDB