
# Adapted from VertexShaderArt:
# https://www.vertexshaderart.com/art/bSWJchGnG97o3HQfE

[shader]
Description=Like the music is stabbing you in your eye-hole...
VertexSourceTypeName=VertexIntegerArray
VertexShaderFilename=pointy_eyeball.vert

[VertexIntegerArray]
VertexIntegerCount=40000
ArrayDrawingMode=Lines

[audiotextures]
eyecandyFreqDB

[libraries]
vert:color_conversions.glsl

[fx-blacklist]
skinimax
color_puddle
extrusion
nautilus
neon_motion
rainbow_borders
reaction
rolling_feedback
sketchy
whorls
zoom_blur

[fx-uniforms:meltdown]
# YCC-based
option_mode = 1
option_frame = 2
option_mixfactor = 0.1
option_r1 = 0
option_g1 = 0
option_b1 = 0
