
# Adapted from VertexShaderArt:
# https://www.vertexshaderart.com/art/bSWJchGnG97o3HQfE

[shader]
Description=Like the music is stabbing your eyeball...
VertexSourceTypeName=VertexIntegerArray
VertexShaderFilename=pointy_eyeball.vert

[VertexIntegerArray]
VertexIntegerCount=40000
ArrayDrawingMode=Lines

[audiotextures]
eyecandyFreqDB

[fx-blacklist]
extrusion
meltdown
rainbow_borders
reaction
rolling_feedback
whorls
