
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/w3G3RD

[shader]
Description=Witness the birth of a star...
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=protostar.frag

RenderResolutionLimit=1920
RandomTimeOffset=300

[fx-blacklist]
sketchy
skinimax
sparkle
staircase
