
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/w3G3RD

# TODO: Exhibits solid color banding artifacts; sin-hash issue?
# https://github.com/danilw/GPU-sin-hash-stability

[shader]
Description=Witness the birth of a star...
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=protostar.frag

RenderResolutionLimit=1920
RandomTimeOffset=300

[fx-blacklist]
sketchy
skinimax
sparkle
staircase
