
# Adapted from Shadertoy https://www.shadertoy.com/view/dtBBRc

[shader]
Description=Are any of these NOT psychedelic?
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=psych_spin0.frag

RenderResolutionLimit=1280
FXResolutionLimit=1024

RandomTimeOffset=360

#[audiotextures]
#eyecandyShadertoy

[libraries]
frag:psych_spin.glsl

[textures]
texture0 : Shadertoy Stars 512x512.jpg
# Hard to say if changing this does much; probably no point in randomizing it

[multipass]
0 A       * *
1 0       * psych_spin1
2 1       * psych_spin2
3 2       * psych_spin3
4 0,1,2,3 * psych_spin4

#[uniforms]
#antialias=2.0
# 1.0 is none (default); for antialiasing use 2.0 or 3.0, check FPS, probably
# requires a severely restricted resolution limit (or a super-badass GPU)

[playlist]
SwitchTimeHint=Double

[fx-blacklist]
reaction
slimed

[fx-uniforms:meltdown]
option_frame = 1

[fx-uniforms:neon_motion]
primary_mix_factor = 0.85:0.995
