
# Adapted from Shadertoy 
# https://www.shadertoy.com/view/t33Xzl

[shader]
Description=Your standard-issue VU frequency meter
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=pulse.frag

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
boxed
color_puddle
glass_blocks
hall_of_mirrors
mandelbrot
meltdown
nautilus
pixel_mist
reaction
rolling_feedback
sinusoid_warp
staircase
swirly
voronoi
whorls
