
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/7lySW1

[shader]
Description=Fast-spinning brightly-colored circle-grid.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=red_vs_blue.frag

RandomTimeOffset=30

[playlist]
FXAddStartPercent=35

[audiotextures]
eyecandyShadertoy

[libraries]
frag:color_conversions.glsl

[fx-blacklist]
nautilus

[fx-uniforms:meltdown]
#option_debug = 1
# OKLab-based, two keys
option_mode = 3
option_frame = 4
option_mixfactor = 0.15
option_tolerance1 = 0.02
option_r1 = 40
option_g1 = 0
option_b1 = 255
option_tolerance2 = 0.02
option_r2 = 255
option_g2 = 11
option_b2 = 0
