
# Adapted from Greg's VertexShaderArt tutorials:
# https://www.youtube.com/watch?v=9fgGnWdObN4

[shader]
Description=Slowly rippling grid effect
VertexSourceTypeName=VertexIntegerArray
VertexShaderFilename=ripple_grid.vert

BackgroundFloatRGB=0,0,0

[VertexIntegerArray]
VertexIntegerCount=2000
ArrayDrawingMode=Points

[libraries]
vert:color_conversions.glsl

[playlist]
FXAddStartPercent=40

[fx-blacklist]
meltdown
