
# Adapted from Greg's VertexShaderArt tutorials:
# https://www.youtube.com/watch?v=9fgGnWdObN4

[shader]
Description=Slowly rippling grid effect from the VertexShaderArt tutorial.
VertexSourceTypeName=VertexIntegerArray
VertexShaderFilename=ripple_grid.vert

BackgroundFloatRGB=0,0,0

[VertexIntegerArray]
VertexIntegerCount=2000
ArrayDrawingMode=Points

[libraries]
vert:color_conversions.glsl

[playlist]
FXAddStartPercent=40

[fx-blacklist]
duplizoom
van_gogh
voronoi
zoom_blur

[fx-uniforms:meltdown]
# YCC-based
option_mode = 1
option_frame = 2
option_mixfactor = 0.1
option_r1 = 0
option_g1 = 0
option_b1 = 0
