
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/Dtd3z2

[shader]
Description=Colorful, surreal unfolding and warping fractal boxes.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=rollerbox.frag

BackgroundFloatRGB=0,0,0

RenderResolutionLimit=1920
FXResolutionLimit=1280

[audiotextures]
eyecandyShadertoy