
# Adapted from Shadertoy: https://www.shadertoy.com/view/MfG3Ry

[shader]
Description=Music makes the puzzle go
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=rubik_sound.frag

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
boxed
duplizoom
extrusion
hall_of_mirrors
mandelbrot
nautilus
pixel_mist
rolling_feedback
sinusoid_warp
sketchy
slimed
staircase
starship
voronoi
whorls

[fx-uniforms:meltdown]
option_frame = 1

[fx-uniforms:neon_motion]
primary_mix_factor = 0.98
