
# Adapted from Shadertoy https://www.shadertoy.com/view/XXX3W8

[shader]
Description=Enhance. Enhance. That's one weird snake. #'
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=scales.frag

[playlist]
SwitchTimeHint=Half
FXAddStartPercent=35

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
blaze
duplizoom
extrusion
glass_blocks
hall_of_mirrors
lumiglass
meltdown
nautilus
pixel_mist
rainbow_borders
reaction
rolling_feedback
sketchy
slimed
sobel
sparkle
splash
starship
voronoi

[fx-uniforms:neon_motion]
primary_mix_factor = 0.7