
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/ftK3zc

[shader]
Description=Spazzy colorful kaleidescope (seriously: seizure warning).
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=seizure_kitty.frag

BackgroundFloatRGB=0,0,0

# This randomizes the audio-reactivity along with
# the internally-generated 0-1 "randomrun" uniform.
# The random value is generated during config parsing.
[uniforms]
baseScale=0.1:2.0

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
blaze
extrusion
meltdown
rolling_feedback
voronoi
zoom_blur