
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/ftK3zc

[shader]
Description=Spazzy colorful kaleidescope (seriously: seizure warning)
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=seizure_kitty.frag

BackgroundFloatRGB=0,0,0

[audiotextures]
eyecandyShadertoy
