
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/Xsd3Rn

[shader]
Description=If the Babylon 5 Shadows flew fractal ships...
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=shadow_vessels.frag

RandomTimeOffset=120

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
blaze
flashmaze
voronoi
