
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/Dtd3z2

[shader]
Description=Colorful, surreal unfolding and warping fractal boxes
VisualizerTypeName=VisualizerFragmentQuad
FragmentShaderFilename=shader_jam.frag

BackgroundFloatRGB=0,0,0

RenderResolutionLimit=1920

[audiotextures]
eyecandyShadertoy