
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/Dtd3z2

[shader]
Description=Colorful, surreal unfolding and warping fractal boxes
FragmentShaderFilename=shader_jam.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

BackgroundFloatRGB=0,0,0

[audiotextures]
0=sound AudioTextureShadertoy

[audiotexturemultipliers]
0=1.0
