
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/Xdf3zM

[shader]
Description=Strange thing in the courtyard
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=shard.frag

[audiotextures]
eyecandyShadertoy

[textures]
noise : Shadertoy RBGA Noise Small 64x64.png

[cubemaps]
skybox : Shadertoy Forest cubemap.png
skybox : Shadertoy Uffizi Gallery cubemap.jpg
skybox : Shadertoy St Peters Basilica cubemap.jpg

[fx-blacklist]
boxed
color_puddle
double_vision
flashmaze
ghostly
mandelbrot
meltdown
nautilus
pixel_mist
starship

