
# Adapted from Shadertoy https://www.shadertoy.com/view/7tsSRB

[shader]
Description=Fractured nearly-monochrome audio-reactive tiles.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=shattergrid.frag

RandomTimeOffset=360

[audiotextures]
eyecandyShadertoy

[multipass]
0 A * *

[textures]
iChannel1 : Shadertoy London 512x512.jpg

[fx-blacklist]
extrusion
flashmaze
glass_blocks
hall_of_mirrors
meltdown
rolling_feedback
sketchy
slimed
swirly
van_gogh
voronoi
zoom_blur