
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/XsVSzW

[shader]
Description=The obligatory basic plasma-field.

VertexSourceTypeName=VertexQuad

# This shader is also the first pass for the oil_slick viz.
FragmentShaderFilename=oil_slick0.frag

RandomTimeOffset=120
BackgroundFloatRGB=0,0,0

[fx-uniforms:neon_motion]
primary_mix_factor = 0.99
