
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/Mdj3RV

[shader]
Description=And then everything changed...
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=snap.frag

RandomTimeOffset=300

[libraries]
frag:color_conversions.glsl

[fx-blacklist]
duplizoom
rainbow_borders
reaction

[fx-uniforms:meltdown]
option_frame = 1

[fx-uniforms:neon_motion]
primary_mix_factor = 0.98
