
# Adapted from Shadertoy: https://www.shadertoy.com/view/XcV3zm

[shader]
Description=Powered by music
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=soundwire.frag

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
color_puddle
extrusion
pixel_mist
rainbow_borders
reaction
rolling_feedback
sinusoid_warp
sketchy
skinimax
trails
whorls

[fx-uniforms:meltdown]
option_frame = 3
