
# Adapted from Shadertoy: https://www.shadertoy.com/view/XtVGDz

[shader]
Description=This is what sound looks like.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=spectrasound0.frag

RandomTimeOffset=300

[audiotextures]
eyecandyShadertoy

[multipass]
0 A * *
1 0 * spectrasound1

[fx-blacklist]
boxed
color_puddle
hall_of_mirrors
hue_jazz
mandelbrot
nautilus
reaction
rolling_feedback
sinusoid_warp
staircase
whorls
zoom_blur

[fx-uniforms:meltdown]
option_frame = 1

[fx-uniforms:neon_motion]
primary_mix_factor = 0.95
