
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/mlcfW2

[shader]
Description=A tube chock full o' music... #'
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=spin_cycle.frag

[audiotextures]
eyecandyShadertoy

[fx-blacklist]

[fx-uniforms:meltdown]
option_frame = 1
