
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/mtyyW1

[shader]
Description=New for 1970: Kenner Presents Super-Spirograph!
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=spirograph.frag

[audiotextures]
eyecandyShadertoy
