
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/mtyyW1

[shader]
Description=New for 1970: Kenner Presents Super-Spirograph!
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=spirograph.frag

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
nautilus

[fx-uniforms:meltdown]
option_mode = 1
option_frame = 2
option_r1 = 0
option_g1 = 0
option_b1 = 0
