
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/DslyWS

[shader]
Description=Sportsball like you've never seen it! #'
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=sportsball.frag

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
nautilus
reaction
starship

[fx-uniforms:meltdown]
option_frame = 1
