
# Adapted from Shadertoy: 
# https://www.shadertoy.com/view/mlfSWn

[shader]
Description=Mellow musical flower of glass.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=stained_glass_orchid0.frag

#RenderResolutionLimit=1024

RandomTimeOffset=1200

[multipass]
0 A * *
1 0 * stained_glass_orchid1

[audiotextures]
eyecandyShadertoy

[playlist]
SwitchTimeHint=Double

[fx-blacklist]
extrusion
hall_of_mirrors
rolling_feedback # muddy colors
