
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/wlGGDc

[shader]
Description=Stained-glass windows into other dimensions
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=stained_glass.frag

BackgroundFloatRGB=0,0,0
RandomTimeOffset=30

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
reaction
