
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/fdsfRH

# Formerly based on this one:
# https://www.shadertoy.com/view/lscczl

[shader]
Description=Sparkly connected stars.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=star_sticks.frag

RandomTimeOffset=30

[audiotextures]
eyecandyShadertoy

# The earlier one was less interesting so we dialed it back
#[playlist]
#SwitchTimeHint=Half
#FXAddStartPercent=30

[fx-blacklist]
duplizoom
meltdown
reaction
slimed
voronoi
whorls
