
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/DslXW2

# CURRENTLY VERY BROKEN

[shader]
Description=Synthwave Triangle
FragmentShaderFilename=synthwave_triangle.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

[audiotextures]
0=sound AudioTextureShadertoy

# MHH audio needs a relatively large multiplier
[audiotexturemultipliers]
0=4.5
