
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/dlK3RW

[shader]
Description=Patrick Nagel is around here somewhere
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=synthwave_rings.frag

[uniforms]
glow_strength = 0.65

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
boxed
duplizoom
sobel
starship
whorls
