
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/dlK3RW

[shader]
Description=Patrick Nagel is around here somewhere
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=synthwave_rings.frag

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
boxed
duplizoom
whorls
