
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/t3cGzf

[shader]
Description=You probably don't want to reach the end... 
#'
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=terror_tunnel.frag

RenderResolutionLimit=1920

[fx-blacklist]
boxed
color_puddle
duplizoom
extrusion
ghostly
mandelbrot
nautilus
oil_painting
palette_knife
rolling_feedback
sinusoid_warp
sketchy
skinimax
slimed
sparkle
swirly
voronoi
whorls

[fx-uniforms:meltdown]
option_frame = 2