
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/mds3WN

[shader]
Description=Welcome my son, welcome to The Machine.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=the_machine.frag

RandomTimeOffset=30

[audiotextures]
eyecandyShadertoy

[fx-uniforms:meltdown]
option_frame = 1
