
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/cst3zl

[shader]
Description=Imagine New Order designed shaders instead of album covers...
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=the_ring.frag

BackgroundFloatRGB=0,0,0

[audiotextures]
eyecandyShadertoy

[playlist]
FXAddStartPercent=25

[fx-blacklist]
duplizoom
hue_jazz
neon_motion
skinimax
slimed
voronoi
whorls
zoom_blur

[fx-uniforms:meltdown]
# YCC-based
option_mode = 1
option_frame = 2
option_mixfactor = 0.1
option_r1 = 0
option_g1 = 0
option_b1 = 0
