
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/cst3zl

[shader]
Description=Audio-reactive ring and abstract shapes
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=the_ring.frag

BackgroundFloatRGB=0,0,0

[audiotextures]
eyecandyShadertoy

[playlist]
FXAddStartPercent=25

[fx-blacklist]
whorls
