
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/mds3WN

[shader]
Description=Welcome to the Machine
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=the_machine.frag

RandomTimeOffset=30

[audiotextures]
eyecandyShadertoy
