
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/WtV3W3

[shader]
Description=Tie-dye t-shirt made from a fractal kaleidescope
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=tidedye.frag

RandomTimeOffset=300

[playlist]
SwitchTimeHint=Double
FXAddStartPercent=-25

[fx-blacklist]
blaze
extrusion
rainbow_borders
