
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/WtV3W3

[shader]
Description=Tie-dye t-shirt made from a fractal kaleidescope. Yes. Awesome.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=tiedye.frag

RandomTimeOffset=300

[playlist]
SwitchTimeHint=Double
FXAddStartPercent=-25

[fx-blacklist]
blaze
extrusion
rainbow_borders
voronoi

[fx-uniforms:meltdown]
option_frame = 1

[fx-uniforms:neon_motion]
primary_mix_factor = 0.98
