
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/MffcRs

[shader]
Description=Trapped traveling the higher dimensions
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=timetravel.frag

RenderResolutionLimit=1920
RandomTimeOffset=300

[fx-blacklist]
boxed
color_puddle
double_vision
flashmaze
pixel_mist
rainbow_borders
rolling_feedback
sketchy
slimed
staircase
voronoi

[fx-uniforms:meltdown]
option_frame = 1
