
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/sd3yW8

[shader]
Description=Descent into The Great Machine of Epsilon III
VisualizerTypeName=VisualizerFragmentQuad
FragmentShaderFilename=toni_disk.frag

[audiotextures]
eyecandyShadertoy