
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/sd3yW8

[shader]
Description=Descent into The Great Machine of Epsilon III
FragmentShaderFilename=toni_disk.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

[audiotextures]
0=sound AudioTextureShadertoy

# WebAudio-like data may need dampening
[audiotexturemultipliers]
0=0.7
