
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/sd3yW8

[shader]
Description=Toni Disk
FragmentShaderFilename=toni_disk.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

[audiotextures]
0=sound AudioTextureShadertoy

# MHH audio needs a relatively large multiplier
[audiotexturemultipliers]
0=1.0
