
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/sd3yW8

[shader]
Description=Descent into The Great Machine of Epsilon III.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=toni_disk.frag

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
boxed
skinimax
voronoi
