
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/7lySW1

[shader]
Description=Fast-spinning brightly colored circle-grid
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=trip_rotation.frag

RandomTimeOffset=30

[audiotextures]
eyecandyShadertoy