
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/7lySW1

[shader]
Description=Trip Rotation
FragmentShaderFilename=trip_rotation.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

[audiotextures]
0=sound AudioTextureShadertoy

# MHH audio needs a relatively large multiplier
[audiotexturemultipliers]
0=8.0
