
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/7lySW1

[shader]
Description=Fast-spinning brightly colored circle-grid
FragmentShaderFilename=trip_rotation.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

[audiotextures]
0=sound AudioTextureShadertoy

# WebAudio-like data may need dampening
[audiotexturemultipliers]
0=2.0
