
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/4djXzz

[shader]
Description=Mapping Master Control's game grid
#'
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=tron_topology.frag

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
blaze
ghostly
hue_jazz

[fx-uniforms:meltdown]
option_mode = 1
option_frame = 2
option_r1 = 0
option_g1 = 0
option_b1 = 0
