
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/ldGyWW

[shader]
Description=Can Master Control Program pick up the spare?
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=tron_bowling.frag

BackgroundFloatRGB=0,0,0

FXResolutionLimit=1280

[fx-blacklist]
boxed
flashmaze
lumiglass
neon_motion
van_gogh
voronoi
zoom_blur

[fx-uniforms:meltdown]
option_frame = 1
