
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/3dXSDB

[shader]
Description=Surreal fractal fire dragon
VisualizerTypeName=VisualizerFragmentQuad
FragmentShaderFilename=twisty_thing.frag

BackgroundFloatRGB=0,0,0

RenderResolutionLimit=1920

[audiotextures]
eyecandyShadertoy