
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/3dXSDB

[shader]
Description=Surreal fractal fire dragon
FragmentShaderFilename=twisty_thing.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

BackgroundFloatRGB=0,0,0

[audiotextures]
eyecandyShadertoy