
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/lscczl

[shader]
Description=Sparkly connected stars
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=universe_within.frag

RandomTimeOffset=30

[audiotextures]
eyecandyShadertoy