
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/lscczl

[shader]
Description=Universe Within
FragmentShaderFilename=universe_within.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

[audiotextures]
0=sound AudioTextureShadertoy

# MHH audio needs a relatively large multiplier
[audiotexturemultipliers]
0=15.0
