
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/7tGfRD

[shader]
Description=Unstable Plasma
FragmentShaderFilename=unstable_plasma.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

BackgroundFloatRGB=0,0,0

[audiotextures]
0=sound AudioTextureShadertoy

[audiotexturemultipliers]
0=1.0
