
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/7tGfRD

[shader]
Description=Colorful, ever-changing plasma field effect
FragmentShaderFilename=unstable_plasma.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

BackgroundFloatRGB=0,0,0

[audiotextures]
eyecandyShadertoy