
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/7tGfRD

[shader]
Description=Colorful, wiggling and jerking plasma field effect.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=unstable_plasma.frag

BackgroundFloatRGB=0,0,0

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
lumiglass
skinimax
sparkle
reaction
van_gogh

[fx-uniforms:neon_motion]
primary_mix_factor = 1.0
