
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/7tGfRD

[shader]
Description=Colorful, ever-changing plasma field effect
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=unstable_plasma.frag

BackgroundFloatRGB=0,0,0

[audiotextures]
eyecandyShadertoy