
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/3XySWh

[shader]
Description=It'll reach out and drag you down
#'
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=vertigo.frag

[fx-blacklist]
blaze
boxed
color_puddle
extrusion
ghostly
hall_of_mirrors
mandelbrot
meltdown
nautilus
palette_knife
pixel_mist
rainbow_borders
sinusoid_warp
sketchy
staircase
time_blur
time_diffusion
trails
voronoi
whorls
