
# Adapted from Greg's VertexShaderArt tutorials:
# https://www.youtube.com/watch?v=9fgGnWdObN4

[shader]
Description=VertexShaderArt Tutorial
VertexShaderFilename=vsa_tutorial.vert

VisualizerTypeName=VisualizerVertexIntegerArray
FragmentShaderFilename=VisualizerVertexIntegerArray.frag

BackgroundFloatRGB=0,0,0

[VisualizerVertexIntegerArray]
VertexIntegerCount=2000
ArrayDrawingMode=Points

[audiotextures]
0=sound AudioTextureWebAudioHistory

[audiotexturemultipliers]
0=1.0
