
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/Msl3WH

[shader]
Description=Your standard "flying through space" effect
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=warp_speed.frag

BackgroundFloatRGB=0,0,0

#[audiotextures]
#eyecandyShadertoy