
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/Msl3WH

[shader]
Description=Your standard "flying through space" effect
FragmentShaderFilename=warp_speed.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

BackgroundFloatRGB=0,0,0

#[audiotextures]
#0=sound AudioTextureShadertoy

#[audiotexturemultipliers]
#0=1.0
