
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/XtdGR7

[shader]
Description=Warp tunnel between the planets.
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=warp_tunnel.frag

BackgroundFloatRGB=0,0,0
RandomTimeOffset=360

RenderResolutionLimit=1920
FXResolutionLimit=1280

[textures]
iChannel0 : Shadertoy RBGA Noise Small 64x64.png
iChannel1 : Shadertoy Stars 512x512.jpg
iChannel2 : Shadertoy Organic 2 1024x1024.jpg

[audiotextures]
eyecandyShadertoy

[fx-blacklist]
duplizoom
extrusion
glass_blocks
meltdown
neon_motion
rainbow_borders
reaction
rolling_feedback
skinimax
time_blur
van_gogh
voronoi
zoom_blur

[fx-uniforms:mandelbrot]
grayscale_factor = 0.75
