
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/XtdGR7

[shader]
Description=Warp tunnel between the planets
FragmentShaderFilename=warp_tunnel.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

BackgroundFloatRGB=0,0,0

[textures]
iChannel0 : Shadertoy RBGA Noise Small 64x64.png
iChannel1 : Shadertoy Stars 512x512.jpg
iChannel2 : Shadertoy Organic 2 1024x1024.jpg

[audiotextures]
eyecandyShadertoy
