
# Adapted from Shadertoy:
# https://www.shadertoy.com/view/MtdXRS

[shader]
Description=Don't even try to untangle this mess. #'
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=weave.frag

RandomTimeOffset=300

[libraries]
frag:color_conversions.glsl

[audiotextures]
eyecandyShadertoy

[playlist]
FXAddStartPercent=30

[fx-blacklist]
hue_jazz
sparkle
starship
swirly
wiggle_scope

[fx-uniforms:meltdown]
option_frame = 1

[fx-uniforms:neon_motion]
primary_mix_factor = 0.95
