
# Adapted from Shadertoy https://www.shadertoy.com/view/wddGWM
# Highly sensitive to frame rate (assumes Shadertoy's 60FPS limit)

[shader]
Description=What Dreams May Come without all the unpleasant parts
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=what_dreams.frag

BackgroundFloatRGB=0,0,0

[libraries]
frag:color_conversions.glsl

[playlist]
SwitchTimeHint=DoubleFX

[multipass]
0 A * *
1 A * passthroughA

[uniforms]

# diameter of the black area in frame 0
random_hole_size=0.0:0.5