
# Adapted from Shadertoy 
# https://www.shadertoy.com/view/wXV3zt

[shader]
Description=Beware the typhoon! Yaaar!
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=whirlpool.frag

[audiotextures]

[fx-blacklist]
boxed
color_puddle
extrusion
hall_of_mirrors
mandelbrot
nautilus
pixel_mist
reaction
sinusoid_warp
starship
voronoi

[fx-uniforms:meltdown]
option_mode = 1
option_frame = 1
option_r1 = 0
option_g1 = 0
option_b1 = 0
