
# Adapted from VertexShaderArt:
# https://www.vertexshaderart.com/art/mmxfYzJp3mCehkHcH

[shader]
Description=Not working right yet, not sure why
VertexShaderFilename=wispy_blob.vert

VisualizerTypeName=VisualizerVertexIntegerArray
FragmentShaderFilename=VisualizerVertexIntegerArray.frag

[VisualizerVertexIntegerArray]
VertexIntegerCount=20000
#ArrayDrawingMode=TriangleStrip
ArrayDrawingMode=Lines

[audiotextures]
eyecandyFreqDB