
# Adapted from Shadertoy:
# xxxxxxxxxxxxx

[shader]
Description=Do Not Load: Template for Shadertoy adapations
VisualizerTypeName=VisualizerFragmentQuad
FragmentShaderFilename=xxxxxxxx.frag

BackgroundFloatRGB=0,0,0

#RenderResolutionLimit=1920

[audiotextures]
eyecandyShadertoy
