
# Adapted from Shadertoy:
# xxxxxxxxxxxxx

[shader]
Description=Do Not Load: Template for Shadertoy adapations
FragmentShaderFilename=xxxxxxxx.frag

VisualizerTypeName=VisualizerFragmentQuad
VertexShaderFilename=VisualizerFragmentQuad.vert

BackgroundFloatRGB=0,0,0

[audiotextures]
eyecandyShadertoy
