
# Adapted from VertexShaderArt:
# xxxxxxxxxxxxx

[shader]
Description=Do Not Load: Template for VertexShaderArt adapations
VisualizerTypeName=VisualizerVertexIntegerArray
VertexShaderFilename=xxxxxxxxxxx.vert

BackgroundFloatRGB=0,0,0

[VisualizerVertexIntegerArray]
VertexIntegerCount=1024
ArrayDrawingMode=Points
# Points, Lines, LineStrip, LineLoop, Triangles, TriangleStrip, TriangleFan

# VSA uniform   MHH uniform       comment
# sound         eyecandyWebAudio  usually works best with AudioTextureWebAudioHistory
# sound         eyecandyFreqDB    AudioTextureFrequencyDecibelHistory is similar (and more correct)
# volume        eyecandyVolume    should be the same as AudioTextureVolumeHistory
# floatSound    eyecandyWave      PCM or Wave audio, which is the same as AudioTextureWaveHistory
[audiotextures]
eyecandyWebAudio
