
# Adapted from Shadertoy:
# xxxxxxxxxxxxx

[shader]
Description=Do Not Load: Template for Shadertoy adapations
VertexSourceTypeName=VertexQuad
FragmentShaderFilename=xxxxxxxx.frag

BackgroundFloatRGB=0,0,0
#RandomTimeOffset=30

#RenderResolutionLimit=1920

[audiotextures]
eyecandyShadertoy
