
# This playlist contains all visualizers that are audio-reactive.

[setup]
#Order=RandomFavorites
Order=Random
FavoritesPct=5
Switch=Time
SwitchSeconds=45
SwitchCooldownSeconds=15
#MaxRunSeconds=45

FXPercent=60
InstantFXPercent=50
FXDelaySeconds=20

[Visualizations]
acrylic
audiostream
binary_black_holes
blue_sphere
brainstorm
cathedral
chaos_columns
circuit_planet
clown_wig
colorbeat
dalek
dark_disco
dartboard
devilglass
discotheque
first_ones
foggy
fractaloscopic
galaxy
hairy_eyeball
hex_sound
hyperlepsy
interstellar
jello_cubes
jester
jitterbugs
julia_set
lisa_simpson
maze
milkdrop_disco
mobius_maze
moire_scope
nebula
neon_lights
neon_rings
ozora_festival
paint_bomb
parametric
party_tree
party_tunnel
plasma_grid
pointy_eyeball
red_vs_blue
rubik_sound
scales
seizure_kitty
shattergrid
soundwire
spectrasound
spin_cycle
spirograph
sportsball
stained_glass_orchid
star_sticks
the_ring
unstable_plasma
warp_tunnel
weave

[Favorites]
auditory_nerve
candy_jar
dancefloor
dragon_ring
fractal_anxiety
fractal_dragon
fractured
miami_vice
peacock_feathers
rollerbox
shadow_vessels
stained_glass
toni_disk
