
#########################################################################
# monkey-hi-hat sample playlist
#########################################################################

[setup]

# Order options (default is RandomFavorites):
# Sequential            Plays all Favorites, then all Visualizations
# Alternating           Alternates between Visualizations and Favorites
# Random                Randomized seqience of Favorites and Visualizations
# RandomFavorites       Fully random, Favorites shown more often
Order=Alternating

# In RandomFavorites mode, the extra percentage chance of showing a Favorite
# instead of an entry form the Visualizations list, default is 20%
FavoritesPct=20

# Settings to control when visualizers are switched out, default Switch
# mode is Time, and default SwitchSeconds is 120 seconds:
# Silence    Detects silence between tracks (w/MaxRMS from mhh.conf)
# Time       Fixed-duration
# External   Waits for --next command, for spotifyd end-of-track hook
Switch=Silence

# Silence default is 0.5 sec, Time default is 120 sec
SwitchSeconds=0.5

# For Silence mode, the cooldown prevents rapidly changing the
# visualization due to a series of short gaps, default is 60 sec
SwitchCooldownSeconds=60

# The Visualizations and Favorites lists are simply filenames, the conf
# extension is optional. Sequential mode will play in the order listed.

[Visualizations]
eyecandy_demo_history_pcmwave
pointy_eyeball
eyecandy_demo_history_freqmag

[Favorites]
plasma_grid
vogue_circles
cube_field

# TODO
# If Collections is used, the Visualizations and Favorites lists
# from other playlists will be added to those listed above, if any.
# Duplicates are ignored.
# [Collections]
# playlist_a
# playlist_b
