
# This playlist contains all visualizers that are NOT audio-reactive.

[setup]
#Order=RandomFavorites
Order=Random
FavoritesPct=5
Switch=Time
SwitchSeconds=45
SwitchCooldownSeconds=15
#MaxRunSeconds=45

FXPercent=60
InstantFXPercent=50
FXDelaySeconds=20

[Visualizations]
apollonian_twist
aurora
butterfly_effect
color_skein
cube_field
darkstar
disco_tunnel
first_ones
fmri
fur_space
galaxy
gold_dust
helldiver
hexagone
hypercolor
hypno_flower
lava_lamp
liquid_glass
lysergic_inception
molten_glass
nebula
oil_slick
plasma_wave
protostar
ripple_grid
simple_plasma
snap
terror_tunnel
the_machine
tron_bowling
vertigo
warp_speed
whirlpool

[Favorites]
cloud_tunnel
first_ones_corridor
fortune_cookie
psych_spin
tiedye
what_dreams
