
#########################################################################
# creates the FX video linked from the monkey-hi-hat repository
#########################################################################

[setup]
Order=Sequential
Switch=Time
SwitchSeconds=7
FXPercent=0

[Visualizations]
tiedye
tiedye nautilus
colorbeat
colorbeat extrusion
simple_plasma
simple_plasma meltdown
fractal_dragon
fractal_dragon rainbow_borders
paint_bomb
paint_bomb palette_knife
hexagone
hexagone hall_of_mirrors
unstable_plasma
unstable_plasma blaze
hypercolor
hypercolor wiggle_scope
nebula
