
#########################################################################
# creates the FX video linked from the monkey-hi-hat repository
#########################################################################

[setup]
Order=Sequential
Switch=Time
SwitchSeconds=7
FXPercent=0

[Visualizations]
toni_disk
toni_disk palette_knife
lisa_simpson
lisa_simpson rainbow_borders
colorbeat
colorbeat extrusion
what_dreams
what_dreams reaction
fractured
fractured mirror_strips
clown_wig
clown_wig time_diffusion
unstable_plasma
unstable_plasma wiggle_scope
hypercolor
hypercolor rainbow_borders
