
#########################################################################
# creates the video linked from the monkey-hi-hat repository
#########################################################################

[setup]
Order=Sequential
Switch=Time
SwitchSeconds=10

[Visualizations]
apollonian_twist
holcombe_iterator
mindflower
cloud_tunnel
darkstar
colorbeat
fractal_neon
galaxy
glassy_field
dancefloor
hexagone
old_glow
shader_jam
toni_disk
galaxy_corridors
twisty_thing
