
#########################################################################
# creates the visualizer video linked from the monkey-hi-hat repository
#########################################################################

[setup]
Order=Sequential
Switch=Time
SwitchSeconds=10

[Visualizations]
apollonian_twist
shadow_vessels
hypercolor
cloud_tunnel
darkstar
colorbeat
fractured
galaxy
molten_glass
dancefloor
hexagone
first_ones
rollerbox
toni_disk
stained_glass
fractal_dragon
