
#########################################################################
# creates the FX video linked from the monkey-hi-hat repository
#########################################################################

[setup]
Order=Sequential
Switch=Time
SwitchSeconds=7
FXPercent=0

[Visualizations]
soundwire ghostly
color_skein
color_skein lumiglass
auditory_nerve
liquid_glass
liquid_glass meltdown
miami_vice
devilglass
devilglass oil_painting
candy_jar
lightbox4d
lightbox4d mandelbrot
helldiver
vertigo
vertigo time_diffusion
maze
maze sketchy
