
[setup]
#Order=RandomFavorites
Order=Random
FavoritesPct=20
Switch=Silence
SwitchSeconds=0.3
SwitchCooldownSeconds=15
MaxRunSeconds=45

FXPercent=60
InstantFXPercent=50
FXDelaySeconds=20

[Visualizations]
apollonian_twist
clown_wig
colorbeat
cube_field
darkstar
dartboard
first_ones
fur_space
galaxy
hairy_eyeball
hexagone
hypercolor
jitterbugs
lisa_simpson
molten_glass
neon_rings
oil_slick
party_tunnel
pointy_eyeball
red_vs_blue
ripple_grid
seizure_kitty
simple_plasma
star_sticks
the_ring
tron_bowling
unstable_plasma
warp_speed
warp_tunnel

[Favorites]
cloud_tunnel
dancefloor
fractal_dragon
fractured
julia_set
kali_set
plasma_grid
rollerbox
shadow_vessels
stained_glass
toni_disk
what_dreams

# [fx]
# auto-load all FX configs
