
[setup]
#Order=RandomFavorites
Order=Random
FavoritesPct=20
Switch=Silence
SwitchSeconds=0.3
SwitchCooldownSeconds=15
MaxRunSeconds=45

FXPercent=60
FXDelaySeconds=25

[Visualizations]
colorbeat
pointy_eyeball
cube_field
hypnosis_rgb
trip_rotation
universe_within
hexagone
globaldusk
hairy_eyeball
dartboard
clown_wig
vsa_tutorial
apollonian_twist
fur_space
old_glow
neon_bowling
mindflower
complicating_things
dive_into_music
unstable_plasma
fractal_neon
warp_speed
warp_tunnel
darkstar
glassy_field
flower_of_life
galaxy

[Favorites]
plasma_grid
vogue_circles
julia_set
toni_disk
kali_set
holcombe_iterator
dancefloor
shader_jam
twisty_thing
galaxy_corridors
cloud_tunnel
what_dreams

# [fx]
# auto-load all FX configs
