
[setup]

Order=RandomFavorites
FavoritesPct=20

Switch=Silence
SwitchSeconds=0.35
SwitchCooldownSeconds=60

[Visualizations]
colorbeat
pointy_eyeball
cube_field
kali_set
holcombe_iterator
hypnosis_rgb
trip_rotation
universe_within
hexagone

[Favorites]
plasma_grid
vogue_circles
julia_set
toni_disk
