
[setup]
#Order=RandomFavorites
Order=Random
FavoritesPct=5
Switch=Time
SwitchSeconds=35
SwitchCooldownSeconds=15
#MaxRunSeconds=45

FXPercent=60
InstantFXPercent=50
FXDelaySeconds=20

[Visualizations]
acrylic
apollonian_twist
butterfly_effect
cathedral
circuit_planet
clown_wig
colorbeat
cube_field
darkstar
dartboard
discotheque
disco_tunnel
first_ones
fractaloscopic
fur_space
galaxy
hairy_eyeball
hexagone
hypercolor
hypno_flower
jester
jitterbugs
julia_set
kali_set
lisa_simpson
lysergic_inception
maze
mobius_maze
moire_scope
molten_glass
nebula
neon_rings
oil_slick
paint_bomb
party_tree
party_tunnel
pointy_eyeball
red_vs_blue
ripple_grid
seizure_kitty
shattergrid
simple_plasma
spin_cycle
spirograph
sportsball
stained_glass_orchid
star_sticks
the_machine
the_ring
tron_bowling
unstable_plasma
warp_speed
warp_tunnel


[Favorites]
cloud_tunnel
dancefloor
fractal_anxiety
fractal_dragon
fractured
peacock_feathers
plasma_grid
rollerbox
shadow_vessels
stained_glass
tiedye
toni_disk
what_dreams
