
[setup]

Order=RandomFavorites
FavoritesPct=20

Switch=Silence
SwitchSeconds=0.35
SwitchCooldownSeconds=60

[Visualizations]
0=colorbeat
1=pointy_eyeball
2=cube_field
3=kali_set
4=holcombe_iterator
5=hypnosis_rgb
6=trip_rotation
7=universe_within
8=hexagone

[Favorites]
0=plasma_grid
1=vogue_circles
2=julia_set
3=toni_disk
