
[setup]
Order=RandomFavorites
FavoritesPct=20
Switch=Silence
SwitchSeconds=0.35
SwitchCooldownSeconds=60
MaxRunSeconds=420

[Visualizations]
colorbeat
pointy_eyeball
cube_field
hypnosis_rgb
trip_rotation
universe_within
hexagone
globaldusk
hairy_eyeball
dartboard
clown_wig
vsa_tutorial
apollonian_twist
fur_space
old_glow
neon_bowling
mindflower
complicating_things
dive_into_music
unstable_plasma
fractal_neon

[Favorites]
plasma_grid
vogue_circles
julia_set
toni_disk
kali_set
holcombe_iterator
dancefloor
shader_jam
twisty_thing
