
# This has become the repo's "all working visualizers" playlist.

[setup]
#Order=RandomFavorites
Order=Random
FavoritesPct=5
Switch=Time
SwitchSeconds=45
SwitchCooldownSeconds=15
#MaxRunSeconds=45

FXPercent=60
InstantFXPercent=50
FXDelaySeconds=20

[Visualizations]
acrylic
apollonian_twist
audiostream
aurora
axis_mundi
binary_black_holes
blue_sphere
brainstorm
butterfly_effect
cathedral
chaos_columns
circuit_planet
cleanflight
clown_wig
colorbeat
color_skein
cube_field
dalek
dark_disco
darkstar
dartboard
devilglass
discotheque
disco_tunnel
first_ones
fmri
foggy
fractaloscopic
fur_space
galaxy
gold_dust
hairy_eyeball
helldiver
hex_sound
hexagone
hypercolor
hyperlepsy
hypno_flower
interstellar
jello_cubes
jester
jitterbugs
julia_set
lava_lamp
lisa_simpson
liquid_glass
lightbox4d
lysergic_inception
maze
milkdrop_disco
mobius_maze
moire_scope
molten_glass
nebula
neon_lights
neon_rings
oil_slick
ozora_festival
paint_bomb
parametric
party_tree
party_tunnel
plasma_grid
plasma_wave
pointy_eyeball
protostar
pulse
red_vs_blue
ripple_grid
rubik_sound
scales
seizure_kitty
shard
shattergrid
simple_plasma
snap
soundwire
spectrasound
spin_cycle
spirograph
sportsball
stained_glass_orchid
star_sticks
synthwave_rings
terror_tunnel
the_machine
the_ring
timetravel
tron_bowling
tron_topology
unstable_plasma
vertigo
warp_speed
warp_tunnel
weave
whirlpool

[Favorites]
auditory_nerve
candy_jar
cloud_tunnel
dancefloor
dragon_ring
first_ones_corridor
fortune_cookie
fractal_anxiety
fractal_dragon
fractured
miami_vice
peacock_feathers
psych_spin
rollerbox
shadow_vessels
stained_glass
tiedye
toni_disk
what_dreams
