
[setup]
#Order=RandomFavorites
Order=Random
FavoritesPct=5
Switch=Time
SwitchSeconds=35
SwitchCooldownSeconds=15
#MaxRunSeconds=45

FXPercent=60
InstantFXPercent=50
FXDelaySeconds=20

[Visualizations]
apollonian_twist
clown_wig
colorbeat
cube_field
darkstar
dartboard
disco_tunnel
first_ones
fur_space
galaxy
hairy_eyeball
hexagone
hypercolor
jester
jitterbugs
julia_set
kali_set
lisa_simpson
molten_glass
nebula
neon_rings
oil_slick
paint_bomb
party_tree
party_tunnel
pointy_eyeball
red_vs_blue
ripple_grid
seizure_kitty
shattergrid
simple_plasma
spirograph
stained_glass_orchid
star_sticks
the_machine
the_ring
tron_bowling
unstable_plasma
warp_speed
warp_tunnel


[Favorites]
cloud_tunnel
dancefloor
fractal_dragon
fractured
plasma_grid
rollerbox
shadow_vessels
stained_glass
tiedye
toni_disk
what_dreams
