
[setup]
#Order=RandomFavorites
Order=Random
FavoritesPct=20
Switch=Silence
SwitchSeconds=0.3
SwitchCooldownSeconds=15
MaxRunSeconds=45

FXPercent=60
FXDelaySeconds=25

[Visualizations]
colorbeat
pointy_eyeball
cube_field
jitterbugs
red_vs_blue
star_sticks
hexagone
neon_rings
hairy_eyeball
dartboard
clown_wig
ripple_grid
apollonian_twist
fur_space
first_ones
tron_bowling
hypercolor
party_tunnel
the_ring
unstable_plasma
fractured
warp_speed
warp_tunnel
darkstar
molten_glass
seizure_kitty
galaxy

[Favorites]
plasma_grid
lisa_simpson
julia_set
toni_disk
kali_set
shadow_vessels
dancefloor
rollerbox
fractal_dragon
stained_glass
cloud_tunnel
what_dreams

# [fx]
# auto-load all FX configs
