
# Adapted from https://www.shadertoy.com/view/XtGBzy

[fx]
Description=Chaos wave propagation and displacement (max-FPS sensitive)

PrimaryDrawMode=SnapClock

RenderResolutionLimit=0
PrimaryResolutionLimit=0

Crossfade=true

[multipass]
1 B chaos_wave1
2 0,1 chaos_wave2
