
# Adapted from https://www.shadertoy.com/view/Msd3W2

[fx]
Description=Static diffusion warp

PrimaryDrawMode=Snapshot

RenderResolutionLimit=0
PrimaryResolutionLimit=0

Crossfade=true

[multipass]
1 B,C   diffusion_warp1
2 0,B,C diffusion_warp2

[textures]
noise : Shadertoy RGBA Noise Medium 256x256.png

