
# Adapted from https://www.shadertoy.com/view/tsdXDB

[fx]
Description=Blocky extruded 3D columns

PrimaryDrawMode=Active

RenderResolutionLimit=1080
PrimaryResolutionLimit=0

Crossfade=true

[multipass]
1 0 extrusion

