
# Adapted from https://www.shadertoy.com/view/tdS3DR

[fx]
Description=Dilation effect focused on areas of change

PrimaryDrawMode=Active

RenderResolutionLimit=0
PrimaryResolutionLimit=0

Crossfade=true

[multipass]
1 0,B   motion_dilation1
2 0,B,C motion_dilation2
