
# Adapted from https://www.shadertoy.com/view/MdlBDn

[fx]
Description=Time-blurred after-images

PrimaryDrawMode=Active
RenderResolutionLimit=0
PrimaryResolutionLimit=0

[multipass]
1 0,B offset_blur
