
# Adapted from https://www.shadertoy.com/view/MdlBDn

[fx]
Description=Time-blurred after-images

PrimaryDrawMode=Active
RenderResolutionLimit=0
PrimaryResolutionLimit=0

[multipass]
# draw  inputs  fx-shader
  1     0,B     time_blur.frag
