
# Adapted from https://www.shadertoy.com/view/MscGWX

[fx]
Description=Oh lawd it's a fire! #'

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=false

Crossfade=true

[uniforms]
grayscaleFactor=0.50:0.75

[multipass]
1 0,C blaze1
2 B,C blaze2
3 B,C blaze3
