
# Adapted from https://www.shadertoy.com/view/Dls3WS

# Works best with full-coverage abstract flat output.
# TODO - modify util_border_attenuation to add opposite-edge color wrap option (instead of black)

[fx]
Description=Here in my room, and the walls are melting...

RandomTimeOffset=120

[multipass]
1 0 boxed.frag
