
# Adapted from https://www.shadertoy.com/view/DtGfzV

[fx]
Description=Looking through a rainbow puddle.

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=false

Crossfade=true

[multipass]
1 0   color_puddle1
2 0,1 color_puddle2
