
# Adapted from https://www.shadertoy.com/view/4t3Szj

[fx]
Description=Low-distortion spiralling double-vision.

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=false

[multipass]
1 0 double_vision.frag
