
# Adapted from https://www.shadertoy.com/view/ct3yz8

[fx]
Description=The whole is greater than the sum of its parts?

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=false

[multipass]
1 0 duplizoom.frag
