
# Adapted from https://www.shadertoy.com/view/tsdXDB

[fx]
Description=Blocky extruded 3D columns

RenderResolutionLimit=1080
ApplyPrimaryResolutionLimit=true

Crossfade=true

[multipass]
1 0 extrusion

