
# Adapted from https://www.shadertoy.com/view/tsdXDB

[fx]
Description=Who doesn't love Lite Brite? #'

RenderResolutionLimit=1080
ApplyPrimaryResolutionLimit=true

Crossfade=true

[multipass]
1 0 extrusion

