
# Adapted from https://www.shadertoy.com/view/McKGzR

[fx]
Description=Fleeting glimpses of the underlying maze...

[textures]
iChannel0 : Shadertoy Gray Noise Small 64x64.png

[multipass]
1 0 flashmaze
