
# Adapted from https://www.shadertoy.com/view/Ds2Sz1

[fx]
Description=Like walking by a window made of glass blocks

PrimaryDrawMode=Active

RenderResolutionLimit=0
PrimaryResolutionLimit=0

Crossfade=true

[multipass]
1 0,B glass_blocks
