
# Adapted from https://www.shadertoy.com/view/Ds2Sz1

[fx]
Description=Like walking by a window made of glass blocks

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=false

Crossfade=true

[multipass]
1 0,B glass_blocks
