
# Adapted from https://www.shadertoy.com/view/dsSGWm
# With attenuation https://www.shadertoy.com/view/mtGcWh

[fx]
Description=Always twirling, twirling, twirling towards freedom!

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=true

Crossfade=true

[multipass]
1 0 hall_of_mirrors

[uniforms]
random_number_of_images=10.:40.