
# Adapted from https://www.shadertoy.com/view/dsSGWm

[fx]
Description=Repeating spinning hall of mirrors

PrimaryDrawMode=Active

RenderResolutionLimit=0
PrimaryResolutionLimit=0

Crossfade=true

[multipass]
1 0 hall_of_mirrors

[uniforms]
random_number_of_images=10.:40.