
# Only Monkey Hi Hat features a Hue_Jazz

[fx]
Description=Color-shifts that make you want to SAY THE NAME!

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=false

Crossfade=true

[libraries]
frag:color_conversions.glsl

[multipass]
1 0 hue_jazz
