
# Only Monkey Hi Hat features a Hue_Jazz

[fx]
Description=The name is totally not a joke.

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=false

Crossfade=true

[libraries]
frag:color_conversions.glsl

[multipass]
1 0 hue_jazz
