
# Adapted from https://www.shadertoy.com/view/4Xl3Rj

[fx]
Description=A subtle refraction of light through a thick clear layer.

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=false

Crossfade=true

[multipass]
1 0 lumiglass
