
# Adapted from https://www.shadertoy.com/view/lltSRB

# See frag code for grayscale_factor uniform which either makes
# small-scale copies desaturated or uses a hue-shifting algorithm.

[fx]
Description=We heard you like fractals, so we put fractals in your fractals.

RandomTimeOffset=120

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=true

[libraries]
frag:color_conversions.glsl

[multipass]
1 0 mandelbrot.frag
