
# Adapted from https://www.shadertoy.com/view/DddBRj

[fx]
Description=Another public meltdown in progress

PrimaryDrawMode=Active

RenderResolutionLimit=0
PrimaryResolutionLimit=0

Crossfade=true

[multipass]
1 0,B meltdown1
2 1   meltdown2
