
# Adapted from https://www.shadertoy.com/view/DddBRj

# This FX exposes many visualizer-configurable options.
# See meltdown1.frag for a list and details. The visualizer
# apollonian_twist has examples for every mode, and is a
# good example of using the debug option.

[fx]
Description=Another public meltdown in progress...

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=false

Crossfade=true

[libraries]
frag:color_conversions.glsl

[multipass]
1 0,B meltdown1
2 1   meltdown2
