
# Adapted from https://www.shadertoy.com/view/DddBRj

[fx]
Description=Another public meltdown in progress

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=false

Crossfade=true

[libraries]
frag:color_conversions.glsl

[multipass]
1 0,B meltdown1
2 1   meltdown2
