
# Adapted from https://www.shadertoy.com/view/ltyGR3

[fx]
Description=Cheesy mirrored accordion effect

PrimaryDrawMode=Active

RenderResolutionLimit=0
PrimaryResolutionLimit=0

Crossfade=true

[multipass]
1 0 mirror_strips
