
# Adapted from https://www.shadertoy.com/view/XlV3zR

[fx]
Description=Golden-ratio spirals with lighted bump-mapping

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=true

Crossfade=true

[multipass]
1 0 nautilus

