
# Adapted from https://www.shadertoy.com/view/XlV3zR

[fx]
Description=Golden-ratio spirals with lighted bump-mapping

PrimaryDrawMode=Active

RenderResolutionLimit=0
PrimaryResolutionLimit=0

Crossfade=true

[multipass]
1 0 nautilus

