
# Adapted from https://www.shadertoy.com/view/XlV3zR

[fx]
Description=Endless golden-ratio spirals.

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=true

Crossfade=true

[multipass]
1 0 nautilus

