
# Adapted from https://www.shadertoy.com/view/4lKGDz

# See neon_motion4.frag for a configurable uniform parameter.

[fx]
Description=Counter-rotating neon-glow edge-detection.

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=false

Crossfade=true

[multipass]
1 C   neon_motion1
2 0   neon_motion2
3 C,B neon_motion3
4 0,D,E neon_motion4
