
# Adapted from https://www.shadertoy.com/view/Mlcczf

[fx]
Description=Visualizations by the Renaissance masters.

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=false

Crossfade=true

[textures]
iChannel1 : Shadertoy RGBA Noise Medium 256x256.png
iChannel2 : Shadertoy RBGA Noise Small 64x64.png

[multipass]
1 0 oil_painting1
2 1 oil_painting2
