
# Adapted from https://www.shadertoy.com/view/MtGXzG

[fx]
Description=Acrylic paint-smear convolutional feedback

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=false

Crossfade=true

[multipass]
1 0,B palette_knife

