
# Adapted from https://www.shadertoy.com/view/Wdfyz2

[fx]
Description=Colorful glowing edge-detection

PrimaryDrawMode=Active

RenderResolutionLimit=0
PrimaryResolutionLimit=0

Crossfade=true

[multipass]
1 0,B rainbow_borders

