
# Adapted from https://www.shadertoy.com/view/Wdfyz2

[fx]
Description=Colorful glowing edge-detection

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=false

Crossfade=true

[multipass]
1 0,B rainbow_borders

