
# Adapted from https://www.shadertoy.com/view/XdlfWj

[fx]
Description=Reaction diffusion

PrimaryDrawMode=Active

RenderResolutionLimit=0
PrimaryResolutionLimit=0

Crossfade=true

[multipass]
1 0,B reaction1
2 0,B reaction2
