
# Adapted from https://www.shadertoy.com/view/XdlfWj

[fx]
Description=Reaction diffusion

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=false

Crossfade=true

[multipass]
1 0,B reaction1
2 0,B reaction2
