
# Adapted from https://www.shadertoy.com/view/3lKXRG

[fx]
Description=Trippy rolling-motion feedback

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=false

Crossfade=true

[multipass]
1 0,B rolling_feedback

