
# Adapted from https://www.shadertoy.com/view/3lKXRG

[fx]
Description=Trippy rolling-motion feedback

PrimaryDrawMode=Active

RenderResolutionLimit=0
PrimaryResolutionLimit=0

Crossfade=true

[multipass]
1 0,B rolling_feedback

