
# Adapted from https://www.shadertoy.com/view/4l2XWK

[fx]
Description=3D ripples with subtle lighting

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=false

Crossfade=true

[multipass]
1 0 sinusoid_warp

