
# Adapted from https://www.shadertoy.com/view/4l2XWK

[fx]
Description=3D ripples with subtle lighting

PrimaryDrawMode=Active

RenderResolutionLimit=0
PrimaryResolutionLimit=0

Crossfade=true

[multipass]
1 0 sinusoid_warp

