
# Adapted from https://www.shadertoy.com/view/4l2XWK

[fx]
Description=Bend your visualizer into 3D wave peaks.

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=false

Crossfade=true

[multipass]
1 0 sinusoid_warp

