
# Adapted from https://www.shadertoy.com/view/XtVGD1

[fx]
Description=Color pencil sketch on graph paper.

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=false

[textures]
randSamp : Shadertoy RGBA Noise Medium 256x256.png

[multipass]
1 0 sketchy.frag
