
# Adapted from https://www.shadertoy.com/view/Wt2yWz

[fx]
Description=Like trying to watch a scrambled 1980s cable TV channel.

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=false

[multipass]
1 0 util_border_attenuation.frag
2 1 skinimax.frag

[uniforms]

# hertz
#random_time_frequency=0.25:4.00

[audiotextures]
eyecandyShaderToy

