
# Adapted from https://www.shadertoy.com/view/cd2BD1

[fx]
Description=Nothing but an unstable short-chained molecule!
# Yes, the description is a Ghostbusters quote.

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=false

[multipass]
1 0 slimed.frag
