
# Adapted from https://www.shadertoy.com/view/4cBSRz

[fx]
Description=As the saying goes, "All that glitters is not a stripper."

[textures]
iChannel0 : Shadertoy Gray Noise Medium 256x256.png
iChannel2 : Shadertoy RGBA Noise Medium 256x256.png

[multipass]
1 0 sparkle
