
# Adapted from https://www.shadertoy.com/view/ltdGDn

[fx]
Description=Water droplets flying by...

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=false

[multipass]
1 0 splash.frag

[textures]
noisetexture : Shadertoy RGBA Noise Medium 256x256.png
