
# Adapted from https://www.shadertoy.com/view/ltdGDn

[fx]
Description=Water droplets flying by

PrimaryDrawMode=Active
RenderResolutionLimit=0
PrimaryResolutionLimit=0

[multipass]
1 0 splash.frag

[textures]
noisetexture : Shadertoy RGBA Noise Medium 256x256.png
