
# Adapted from https://www.shadertoy.com/view/X3XXRM

[fx]
Description=Cracks appear...

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=false

Crossfade=true

[multipass]
1 B,C splitter1
2 0,1 splitter2
3 0,2 splitter3
