
# Adapted from https://www.shadertoy.com/view/ltySRt

[fx]
Description=Animated stair-step blocks

PrimaryDrawMode=Active
RenderResolutionLimit=0
PrimaryResolutionLimit=0

[multipass]
1 0 staircase.frag

