
# Not adapted from anything :)
# Requires starship and mask textures

# pass 0	slightly zoom primary shader with wandering viewpoint
# pass 1	sobel edge detection; copied from viz oilslick2.frag
# pass 2	combine starship image with primary shader in masked areas

[fx]
Description=Aboard the USS MonkeyStar navigating GPU-space

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=false

[multipass]
1 0 starship0.frag
2 1 starship1.frag
3 1,2 starship2.frag

[textures]
noise : Shadertoy RGBA Noise Medium 256x256.png
ship : starship1.jpg
windows : starship1-mask1.png
screens : starship1-mask2.png

