
# Not adapted from anything :)
# Requires starship and mask textures

[fx]
Description=Aboard the USS MonkeyStar navigating GPU-space

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=false

[multipass]
1 0 starship0.frag
2 1 starship1.frag

[textures]
noise : Shadertoy RGBA Noise Medium 256x256.png
ship : starship1.jpg
windows : starship1-mask1.png

