
# Not adapted from anything :)
# Requires starship and mask textures
# This is a great example of the RandomTextureSync feature

# pass 0	slightly zoom primary shader with wandering viewpoint
# pass 1	sobel edge detection; copied from viz oilslick2.frag
# pass 2	combine starship image and masks with primary shader

[fx]
Description=Aboard the USS MonkeyStar navigating GPU-space

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=true

RandomTextureSync=true

[audiotextures]
eyecandyShadertoy

[multipass]
1 0 starship0.frag
2 1 starship1.frag
3 1,2 starship2.frag

[textures]
noise : Shadertoy RGBA Noise Medium 256x256.jpg
ship : starship1.jpg
windows : starship1-mask1.jpg
screens : starship1-mask2.jpg
buttons : starship1-mask3.jpg
ship : starship2.jpg
windows : starship2-mask1.jpg
screens : starship2-mask2.jpg
buttons : starship2-mask3.jpg
ship : starship3.jpg
windows : starship3-mask1.jpg
screens : starship3-mask2.jpg
buttons : starship3-mask3.jpg
ship : starship4.jpg
windows : starship4-mask1.jpg
screens : starship4-mask2.jpg
buttons : starship4-mask3.jpg
ship : starship5.jpg
windows : starship5-mask1.jpg
screens : starship5-mask2.jpg
buttons : starship5-mask3.jpg
ship : starship6.jpg
windows : starship6-mask1.jpg
screens : starship6-mask2.jpg
buttons : starship6-mask3.jpg
