
# Adapted from https://www.shadertoy.com/view/tdcczN

[fx]
Description=A spiral displacement effect

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=false

[multipass]
1 0 swirly.frag

[uniforms]

# hertz
random_time_frequency=0.25:4.00

# number of vertical ripple peaks
random_spiral_frequency=5.0:20.0

# how much the spiral twists
random_displacement_amount=0.01:0.10

[audiotextures]
eyecandyFreqDB
