
# Adapted from https://www.shadertoy.com/view/tdcczN

[fx]
Description=A spiral displacement effect

PrimaryDrawMode=Active
RenderResolutionLimit=0
PrimaryResolutionLimit=0

[multipass]
1 0 swirly.frag

