
# Adapted from https://www.shadertoy.com/view/ltyGWD

[fx]
Description=Time-delayed outward-diffusing blur effect.

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=false

Crossfade=true

[multipass]
1 0,B time_diffusion
