
# Adapted from https://www.shadertoy.com/view/ltyGWD

[fx]
Description=Delayed-input time-blurring effect.

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=false

Crossfade=true

[multipass]
1 0,B time_diffusion
