
# Adapted from https://www.shadertoy.com/view/ltyGWD

[fx]
Description=Delayed-input diffusion

PrimaryDrawMode=Active

RenderResolutionLimit=0
PrimaryResolutionLimit=0

Crossfade=true

[multipass]
1 0,B time_diffusion
