
# Adapted from https://www.shadertoy.com/view/XlGXzw

[fx]
Description=Time-delayed luminance-blending blur effect.

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=false

Crossfade=true

[multipass]
1 0,B time_blur
