
# Adapted from https://www.shadertoy.com/view/MdGSDG

[fx]
Description=Visualize with Vincent!

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=false

Crossfade=true

[textures]
iChannel1 : Shadertoy RGBA Noise Medium 256x256.png
iChannel2 : Shadertoy Pebbles 512x512.png

[multipass]
1 0 van_gogh
