
# Adapted from https://www.shadertoy.com/view/lsf3DS

# Best with large areas of solid colors, like plasma generators

[fx]
Description=The standard tool for studying analytic properties of automorphic forms and their L-functions. Duh.

RandomTimeOffset=120

[multipass]
1 0 voronoi.frag
