
# Adapted from https://www.shadertoy.com/view/XdycRK

[fx]
Description=Whorls within whorls

PrimaryDrawMode=Active

RenderResolutionLimit=0
PrimaryResolutionLimit=0

Crossfade=true

[multipass]
1 0,B whorls
