
# Adapted from https://www.shadertoy.com/view/ltyGR3

[fx]
Description=Wiggly squiggly kaleidescope

PrimaryDrawMode=Active

RenderResolutionLimit=0
PrimaryResolutionLimit=0

Crossfade=true

[multipass]
1 0 wiggle_scope
