
# Adapted from https://www.shadertoy.com/view/ltyGR3

[fx]
Description=Wiggly squiggly kaleidescope

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=false

Crossfade=true

[multipass]
1 0 wiggle_scope
