
# Adapted from https://www.shadertoy.com/view/wljfzd

[fx]
Description=DJDoomz wispy-cuts effect

PrimaryDrawMode=SnapClock

RenderResolutionLimit=0
PrimaryResolutionLimit=0

Crossfade=true

[multipass]
1 0,B wispy_cuts

