
# Adapted from https://www.shadertoy.com/view/MtGXzG

[fx]
Description=Wormy convolutional feedback

PrimaryDrawMode=Active

RenderResolutionLimit=0
PrimaryResolutionLimit=0

Crossfade=true

[multipass]
1 0,B worms

