
# Adapted from https://www.shadertoy.com/view/llScz1

[fx]
Description=Coming right at you! Forever!

RenderResolutionLimit=0
ApplyPrimaryResolutionLimit=false

Crossfade=true

[multipass]
1 0,B zoom_blur
